[0;32mI (131) esp_image: segment 1: paddr=0003aee8 vaddr=3fc97eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce669
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aec0h (175808) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003aee8 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f5e0 vaddr=40374000 size=00a38h (  2616) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b357ch (734588) map[0m
[0;32mI (277) esp_image: segment 4: paddr=000f35a4 vaddr=40374a38 size=13360h ( 78688) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     ekr_client[0m
[0;32mI (333) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (340) cpu_start: Compile time:     Apr 18 2024 14:41:36[0m
[0;32mI (346) cpu_start: ELF file SHA256:  899fe8b8a...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v0.1[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FCA0A78 len 00048C98 (291 KiB): RAM[0m
[0;32mI (384) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (425) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) main_task: Started on CPU0[0m
[0;32mI (449) main_task: Calling app_main()[0m
[0;32mI (479) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (479) pp: pp rom version: e7ae62f[0m
[0;32mI (479) net80211: net80211 rom version: e7ae62f[0m
I (489) wifi:wifi driver task: 3fcaad98, prio:23, stack:6656, core=0
I (509) wifi:wifi firmware version: a9f5b59
I (509) wifi:wifi certification version: v7.0
I (509) wifi:config NVS flash: enabled
I (509) wifi:config nano formating: disabled
I (509) wifi:Init data frame dynamic rx buffer num: 32
I (519) wifi:Init static rx mgmt buffer num: 5
I (519) wifi:Init management short buffer num: 32
I (529) wifi:Init dynamic tx buffer num: 32
I (529) wifi:Init static tx FG buffer num: 2
I (529) wifi:Init static rx buffer size: 1600
I (539) wifi:Init static rx buffer num: 10
I (539) wifi:Init dynamic rx buffer num: 32
[0;32mI (549) wifi_init: rx ba win: 6[0m
[0;32mI (549) wifi_init: tcpip mbox: 32[0m
[0;32mI (549) wifi_init: udp mbox: 6[0m
[0;32mI (559) wifi_init: tcp mbox: 6[0m
[0;32mI (559) wifi_init: tcp tx win: 5760[0m
[0;32mI (569) wifi_init: tcp rx win: 5760[0m
[0;32mI (569) wifi_init: tcp mss: 1440[0m
[0;32mI (569) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (579) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (589) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (629) wifi:mode : sta (34:85:18:8c:50:6c)
I (629) wifi:enable tsf
[0;32mI (629) wifi station: wifi_init_sta finished.[0m
I (639) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (639) wifi:state: init -> auth (b0)
I (639) wifi:state: auth -> assoc (0)
I (649) wifi:state: assoc -> run (10)
I (659) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (659) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (659) wifi:pm start, type: 1

I (659) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (669) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (689) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (729) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1679) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1679) wifi station: got ip:192.168.1.229[0m
[0;32mI (1679) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 01:26:33.549792 0000 e0 b1 13 89 00 00 00 00 ff 0a a8 00 01 00 00 56 7b 9e 25 e1 00 02 00 00 00 0a 08 00 01 25 a7 47 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e4 b8 6f 6f 7e fd dc eb 4f 4c 47 e4 23 51 d4 ac bb d0 b8 ba 82 2c d8 17 96 31 1e 7c 3c f4 de 80 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0
I (1719) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64
Post recv

I 01:26:33.588802 0000 13 89 e0 b1 7b 9e 25 e1 21 ac b0 b2 02 00 01 90 01 9e 12 5d 00 02 00 00 00 0a 08 00 19 22 ea df c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 7b 7a 4a 03 bb e1 80 a4 dd e2 23 8a 87 f6 ab 7d b4 bc d6 67 13 cc 1c d3 b6 16 0f 69 4a 67 aa e9 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 de 78 21 66 00 00 00 00 b9 8a 06 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 e1 25 9e 7b 01 9e 12 5d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 e0 b1 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 7b 9e 25 e1 00 02 00 00 00 0a 08 00 01 25 a7 47 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e4 b8 6f 6f 7e fd dc eb 4f 4c 47 e4 23 51 d4 ac bb d0 b8 ba 82 2c d8 17 96 31 1e 7c 3c f4 de 80 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 01 9e 12 5d 00 02 00 00 00 0a 08 00 19 22 ea df c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 7b 7a 4a 03 bb e1 80 a4 dd e2 23 8a 87 f6 ab 7d b4 bc d6 67 13 cc 1c d3 b6 16 0f 69 4a 67 aa e9 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 4f ca 49 49 f7 49 8c 71 41 6c 64 e6 fe e5 ad f2 4c b4 77 c0 # SCTP_PACKET

O 01:26:34.541672 0000 e0 b1 13 89 00 00 00 00 ff 0a a8 00 01 00 00 56 7b 9e 25 e1 00 02 00 00 00 0a 08 00 01 25 a7 47 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e4 b8 6f 6f 7e fd dc eb 4f 4c 47 e4 23 51 d4 ac bb d0 b8 ba 82 2c d8 17 96 31 1e 7c 3c f4 de 80 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412

O 01:26:34.693455 0000 e0 b1 13 89 01 9e 12 5d 10 2f 05 d4 0a 00 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 de 78 21 66 00 00 00 00 b9 8a 06 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 e1 25 9e 7b 01 9e 12 5d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 e0 b1 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 7b 9e 25 e1 00 02 00 00 00 0a 08 00 01 25 a7 47 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e4 b8 6f 6f 7e fd dc eb 4f 4c 47 e4 23 51 d4 ac bb d0 b8 ba 82 2c d8 17 96 31 1e 7c 3c f4 de 80 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 01 9e 12 5d 00 02 00 00 00 0a 08 00 19 22 ea df c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 7b 7a 4a 03 bb e1 80 a4 dd e2 23 8a 87 f6 ab 7d b4 bc d6 67 13 cc 1c d3 b6 16 0f 69 4a 67 aa e9 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 4f ca 49 49 f7 49 8c 71 41 6c 64 e6 fe e5 ad f2 4c b4 77 c0 # SCTP_PACKET
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:26:34.780830 0000 13 89 e0 b1 7b 9e 25 e1 b8 1e 7f eb 02 00 01 90 58 91 72 0e 00 02 00 00 00 0a 08 00 9f d0 89 2d c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e7 59 1a 00 23 7b 32 ef 93 ff ba 97 77 d9 cb e6 90 17 39 1a fd 26 cd 3d 7f cb 1e f4 1d a8 0c 2b 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 df 78 21 66 00 00 00 00 ff 2b 06 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 e1 25 9e 7b 58 91 72 0e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 e0 b1 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 7b 9e 25 e1 00 02 00 00 00 0a 08 00 01 25 a7 47 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e4 b8 6f 6f 7e fd dc eb 4f 4c 47 e4 23 51 d4 ac bb d0 b8 ba 82 2c d8 17 96 31 1e 7c 3c f4 de 80 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 58 91 72 0e 00 02 00 00 00 0a 08 00 9f d0 89 2d c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e7 59 1a 00 23 7b 32 ef 93 ff ba 97 77 d9 cb e6 90 17 39 1a fd 26 cd 3d 7f cb 1e f4 1d a8 0c 2b 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 5d 2c ac 50 82 66 6d 25 f2 e3 0f a9 fc cc b1 ce 18 83 8b ff # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:26:35.893070 0000 13 89 e0 b1 7b 9e 25 e1 9b f7 bf 53 0b 00 00 04 # SCTP_PACKET

O 01:26:36.681572 0000 e0 b1 13 89 01 9e 12 5d 10 2f 05 d4 0a 00 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 de 78 21 66 00 00 00 00 b9 8a 06 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 e1 25 9e 7b 01 9e 12 5d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 e0 b1 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 7b 9e 25 e1 00 02 00 00 00 0a 08 00 01 25 a7 47 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e4 b8 6f 6f 7e fd dc eb 4f 4c 47 e4 23 51 d4 ac bb d0 b8 ba 82 2c d8 17 96 31 1e 7c 3c f4 de 80 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 01 9e 12 5d 00 02 00 00 00 0a 08 00 19 22 ea df c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 7b 7a 4a 03 bb e1 80 a4 dd e2 23 8a 87 f6 ab 7d b4 bc d6 67 13 cc 1c d3 b6 16 0f 69 4a 67 aa e9 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 4f ca 49 49 f7 49 8c 71 41 6c 64 e6 fe e5 ad f2 4c b4 77 c0 # SCTP_PACKET
*** conninput 16
*** pre sctp_common_input_processing 12 16
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:26:36.893572 0000 13 89 e0 b1 7b 9e 25 e1 9b f7 bf 53 0b 00 00 04 # SCTP_PACKET
user_connect exit

O 01:26:36.903183 0000 e0 b1 13 89 01 9e 12 5d c8 27 20 27 00 03 00 60 01 25 a7 47 00 01 00 00 00 00 00 27 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 # SCTP_PACKET
*** conninput 16
*** pre sctp_common_input_processing 12 16
*** post sctp_common_input_processing
*** conninput done
Pre recv 54

O 01:26:40.901750 0000 e0 b1 13 89 01 9e 12 5d c8 27 20 27 00 03 00 60 01 25 a7 47 00 01 00 00 00 00 00 27 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 # SCTP_PACKET
Post recv

I 01:26:41.389380 0000 13 89 e0 b1 7b 9e 25 e1 bc 95 fd 0c 03 00 00 10 01 25 a7 47 00 02 00 00 00 00 00 00 # SCTP_PACKET
*** conninput 28
*** pre sctp_common_input_processing 12 28

O 01:26:42.382904 0000 e0 b1 13 89 01 9e 12 5d 8c 19 a3 12 07 00 00 08 19 22 ea de # SCTP_PACKET
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:26:42.391496 0000 13 89 e0 b1 7b 9e 25 e1 a2 7e 9d 31 08 00 00 04 # SCTP_PACKET
*** conninput 16
*** pre sctp_common_input_processing 12 16

O 01:26:43.392155 0000 e0 b1 13 89 01 9e 12 5d 6b 6c 12 e5 0e 00 00 04 # SCTP_PACKET
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
