8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40043889
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ceb8h ( 52920) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001cee0 vaddr=3fc91e00 size=028c0h ( 10432) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001f7a8 vaddr=40374000 size=00870h (  2160) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=193dch (103388) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00039404 vaddr=40374870 size=0d4e0h ( 54496) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     ekr_client[0m
[0;32mI (191) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (198) cpu_start: Compile time:     Apr 18 2024 07:45:42[0m
[0;32mI (204) cpu_start: ELF file SHA256:  d02fcea23...[0m
[0;32mI (209) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (215) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (219) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (224) cpu_start: Chip rev:         v0.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC95538 len 000541D8 (336 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (307) main_task: Calling app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376d4a
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ceb8h ( 52920) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001cee0 vaddr=3fc91e00 size=028c0h ( 10432) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f7a8 vaddr=40374000 size=00870h (  2160) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=193dch (103388) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00039404 vaddr=40374870 size=0d4e0h ( 54496) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) cpu_start: Application information:[0m
[0;32mI (187) cpu_start: Project name:     ekr_client[0m
[0;32mI (192) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (199) cpu_start: Compile time:     Apr 18 2024 07:45:42[0m
[0;32mI (205) cpu_start: ELF file SHA256:  d02fcea23...[0m
[0;32mI (211) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (221) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (226) cpu_start: Chip rev:         v0.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC95538 len 000541D8 (336 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
