ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a696
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aec0h (175808) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003aee8 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f5e0 vaddr=40374000 size=00a38h (  2616) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b357ch (734588) map[0m
[0;32mI (277) esp_image: segment 4: paddr=000f35a4 vaddr=40374a38 size=13360h ( 78688) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     ekr_client[0m
[0;32mI (333) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (340) cpu_start: Compile time:     Apr 18 2024 14:41:36[0m
[0;32mI (346) cpu_start: ELF file SHA256:  2c2ad9019...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v0.1[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FCA0A78 len 00048C98 (291 KiB): RAM[0m
[0;32mI (384) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (425) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) main_task: Started on CPU0[0m
[0;32mI (449) main_task: Calling app_main()[0m
[0;32mI (479) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (479) pp: pp rom version: e7ae62f[0m
[0;32mI (479) net80211: net80211 rom version: e7ae62f[0m
I (489) wifi:wifi driver task: 3fcaad98, prio:23, stack:6656, core=0
I (509) wifi:wifi firmware version: a9f5b59
I (509) wifi:wifi certification version: v7.0
I (509) wifi:config NVS flash: enabled
I (509) wifi:config nano formating: disabled
I (509) wifi:Init data frame dynamic rx buffer num: 32
I (519) wifi:Init static rx mgmt buffer num: 5
I (519) wifi:Init management short buffer num: 32
I (529) wifi:Init dynamic tx buffer num: 32
I (529) wifi:Init static tx FG buffer num: 2
I (529) wifi:Init static rx buffer size: 1600
I (539) wifi:Init static rx buffer num: 10
I (539) wifi:Init dynamic rx buffer num: 32
[0;32mI (549) wifi_init: rx ba win: 6[0m
[0;32mI (549) wifi_init: tcpip mbox: 32[0m
[0;32mI (549) wifi_init: udp mbox: 6[0m
[0;32mI (559) wifi_init: tcp mbox: 6[0m
[0;32mI (559) wifi_init: tcp tx win: 5760[0m
[0;32mI (569) wifi_init: tcp rx win: 5760[0m
[0;32mI (569) wifi_init: tcp mss: 1440[0m
[0;32mI (569) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (579) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (589) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (629) wifi:mode : sta (34:85:18:8c:50:6c)
I (629) wifi:enable tsf
[0;32mI (629) wifi station: wifi_init_sta finished.[0m
I (639) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (639) wifi:state: init -> auth (b0)
I (639) wifi:state: auth -> assoc (0)
I (649) wifi:state: assoc -> run (10)
I (659) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (659) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (669) wifi:pm start, type: 1

I (669) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (679) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (689) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (699) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1679) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1679) wifi station: got ip:192.168.1.229[0m
[0;32mI (1679) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 01:28:48.663382 0000 fd 89 13 89 00 00 00 00 62 3b 5d b7 01 00 00 56 96 e5 0b 00 00 02 00 00 00 0a 08 00 38 f7 4d 37 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 ba e8 f4 33 94 fe a7 e6 e1 4c 18 86 fd ae 0c 46 8a 96 44 d9 2a c4 19 e9 72 c4 f0 b3 70 bb 86 67 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0
I (1719) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64
Post recv

I 01:28:48.701157 0000 13 89 fd 89 96 e5 0b 00 13 68 f2 09 02 00 01 90 ec 39 6e 8b 00 02 00 00 00 0a 08 00 25 58 03 f7 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 07 8a 2f 44 95 55 70 b6 49 f8 cc 12 1c a3 6b 80 80 ef 30 ae 99 90 db 2b fb 87 a2 44 bd ed bc 51 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 65 79 21 66 00 00 00 00 85 2f 08 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 00 0b e5 96 ec 39 6e 8b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 fd 89 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 96 e5 0b 00 00 02 00 00 00 0a 08 00 38 f7 4d 37 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 ba e8 f4 33 94 fe a7 e6 e1 4c 18 86 fd ae 0c 46 8a 96 44 d9 2a c4 19 e9 72 c4 f0 b3 70 bb 86 67 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 ec 39 6e 8b 00 02 00 00 00 0a 08 00 25 58 03 f7 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 07 8a 2f 44 95 55 70 b6 49 f8 cc 12 1c a3 6b 80 80 ef 30 ae 99 90 db 2b fb 87 a2 44 bd ed bc 51 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 4f e9 b1 c4 23 89 bd 14 eb 47 c6 f2 d3 6f 8e dc 63 cb 0e 80 # SCTP_PACKET

O 01:28:49.655399 0000 fd 89 13 89 00 00 00 00 62 3b 5d b7 01 00 00 56 96 e5 0b 00 00 02 00 00 00 0a 08 00 38 f7 4d 37 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 ba e8 f4 33 94 fe a7 e6 e1 4c 18 86 fd ae 0c 46 8a 96 44 d9 2a c4 19 e9 72 c4 f0 b3 70 bb 86 67 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412

O 01:28:49.807178 0000 fd 89 13 89 ec 39 6e 8b 5e 12 72 f0 0a 00 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 65 79 21 66 00 00 00 00 85 2f 08 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 00 0b e5 96 ec 39 6e 8b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 fd 89 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 96 e5 0b 00 00 02 00 00 00 0a 08 00 38 f7 4d 37 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 ba e8 f4 33 94 fe a7 e6 e1 4c 18 86 fd ae 0c 46 8a 96 44 d9 2a c4 19 e9 72 c4 f0 b3 70 bb 86 67 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 ec 39 6e 8b 00 02 00 00 00 0a 08 00 25 58 03 f7 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 07 8a 2f 44 95 55 70 b6 49 f8 cc 12 1c a3 6b 80 80 ef 30 ae 99 90 db 2b fb 87 a2 44 bd ed bc 51 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 4f e9 b1 c4 23 89 bd 14 eb 47 c6 f2 d3 6f 8e dc 63 cb 0e 80 # SCTP_PACKET
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:28:49.894553 0000 13 89 fd 89 96 e5 0b 00 58 ec ab b4 02 00 01 90 35 fa 4e 69 00 02 00 00 00 0a 08 00 20 a4 0c 14 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 2d 60 9d 50 59 34 08 e7 52 f0 f7 71 1a 93 d1 b2 ab 18 cc 32 46 f4 53 f2 8a 2a e4 6a 1e e9 5e 3f 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 66 79 21 66 00 00 00 00 29 d6 07 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 00 0b e5 96 35 fa 4e 69 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 fd 89 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 96 e5 0b 00 00 02 00 00 00 0a 08 00 38 f7 4d 37 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 ba e8 f4 33 94 fe a7 e6 e1 4c 18 86 fd ae 0c 46 8a 96 44 d9 2a c4 19 e9 72 c4 f0 b3 70 bb 86 67 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 35 fa 4e 69 00 02 00 00 00 0a 08 00 20 a4 0c 14 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 2d 60 9d 50 59 34 08 e7 52 f0 f7 71 1a 93 d1 b2 ab 18 cc 32 46 f4 53 f2 8a 2a e4 6a 1e e9 5e 3f 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 12 9e 97 66 2e 0c 3c 32 f1 72 40 c0 e9 42 39 df eb 07 ba 3f # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:28:51.006797 0000 13 89 fd 89 96 e5 0b 00 27 a9 05 cc 0b 00 00 04 # SCTP_PACKET

O 01:28:51.795287 0000 fd 89 13 89 ec 39 6e 8b 5e 12 72 f0 0a 00 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 65 79 21 66 00 00 00 00 85 2f 08 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 00 0b e5 96 ec 39 6e 8b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 fd 89 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 96 e5 0b 00 00 02 00 00 00 0a 08 00 38 f7 4d 37 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 ba e8 f4 33 94 fe a7 e6 e1 4c 18 86 fd ae 0c 46 8a 96 44 d9 2a c4 19 e9 72 c4 f0 b3 70 bb 86 67 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 ec 39 6e 8b 00 02 00 00 00 0a 08 00 25 58 03 f7 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 07 8a 2f 44 95 55 70 b6 49 f8 cc 12 1c a3 6b 80 80 ef 30 ae 99 90 db 2b fb 87 a2 44 bd ed bc 51 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 4f e9 b1 c4 23 89 bd 14 eb 47 c6 f2 d3 6f 8e dc 63 cb 0e 80 # SCTP_PACKET
*** conninput 16
*** pre sctp_common_input_processing 12 16
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:28:52.007284 0000 13 89 fd 89 96 e5 0b 00 27 a9 05 cc 0b 00 00 04 # SCTP_PACKET
user_connect exit

O 01:28:52.016898 0000 fd 89 13 89 ec 39 6e 8b 3b 8f 74 65 00 03 00 60 38 f7 4d 37 00 01 00 00 00 00 00 27 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 # SCTP_PACKET
*** conninput 16
*** pre sctp_common_input_processing 12 16
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:28:53.006536 0000 13 89 fd 89 96 e5 0b 00 8f c4 6d 7e 03 00 00 10 38 f7 4d 37 00 02 00 00 00 00 00 00 # SCTP_PACKET
*** conninput 28
*** pre sctp_common_input_processing 12 28

O 01:28:54.017137 0000 fd 89 13 89 ec 39 6e 8b ca 7b 37 a1 07 00 00 08 25 58 03 f6 # SCTP_PACKET
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:28:54.025638 0000 13 89 fd 89 96 e5 0b 00 1e 20 27 ae 08 00 00 04 # SCTP_PACKET
*** conninput 16
*** pre sctp_common_input_processing 12 16

O 01:28:55.025901 0000 fd 89 13 89 ec 39 6e 8b dd 60 17 78 0e 00 00 04 # SCTP_PACKET
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv
Pre recv 54
Post recv
exit!
[0;32mI (8089) main_task: Returned from app_main()[0m
