[0;32mI (131) esp_image: segment 1: paddr=0003af18 vaddr=3fc97eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f64
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aef0h (175856) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003af18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f610 vaddr=40374000 size=00a08h (  2568) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b3578h (734584) map[0m
[0;32mI (277) esp_image: segment 4: paddr=000f35a0 vaddr=40374a08 size=13390h ( 78736) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     ekr_client[0m
[0;32mI (333) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (340) cpu_start: Compile time:     Apr 18 2024 07:45:42[0m
[0;32mI (346) cpu_start: ELF file SHA256:  cc4f1c0f9...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v0.1[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FCA0A70 len 00048CA0 (291 KiB): RAM[0m
[0;32mI (384) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (425) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) main_task: Started on CPU0[0m
[0;32mI (449) main_task: Calling app_main()[0m
[0;32mI (479) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (479) pp: pp rom version: e7ae62f[0m
[0;32mI (479) net80211: net80211 rom version: e7ae62f[0m
I (489) wifi:wifi driver task: 3fcaad90, prio:23, stack:6656, core=0
I (509) wifi:wifi firmware version: a9f5b59
I (509) wifi:wifi certification version: v7.0
I (509) wifi:config NVS flash: enabled
I (509) wifi:config nano formating: disabled
I (509) wifi:Init data frame dynamic rx buffer num: 32
I (519) wifi:Init static rx mgmt buffer num: 5
I (519) wifi:Init management short buffer num: 32
I (529) wifi:Init dynamic tx buffer num: 32
I (529) wifi:Init static tx FG buffer num: 2
I (529) wifi:Init static rx buffer size: 1600
I (539) wifi:Init static rx buffer num: 10
I (539) wifi:Init dynamic rx buffer num: 32
[0;32mI (549) wifi_init: rx ba win: 6[0m
[0;32mI (549) wifi_init: tcpip mbox: 32[0m
[0;32mI (549) wifi_init: udp mbox: 6[0m
[0;32mI (559) wifi_init: tcp mbox: 6[0m
[0;32mI (559) wifi_init: tcp tx win: 5760[0m
[0;32mI (569) wifi_init: tcp rx win: 5760[0m
[0;32mI (569) wifi_init: tcp mss: 1440[0m
[0;32mI (569) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (579) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (589) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (639) wifi:mode : sta (34:85:18:8c:50:6c)
I (639) wifi:enable tsf
[0;32mI (639) wifi station: wifi_init_sta finished.[0m
I (649) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (649) wifi:state: init -> auth (b0)
I (659) wifi:state: auth -> assoc (0)
I (659) wifi:state: assoc -> run (10)
I (679) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (679) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (679) wifi:pm start, type: 1

I (679) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (689) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (709) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (739) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2199) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2199) wifi station: got ip:192.168.1.229[0m
[0;32mI (2199) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 18:26:04.311801 0000 fa 53 13 89 00 00 00 00 ca cc 2f 3a 01 00 00 56 cb 44 f6 51 00 02 00 00 00 0a 08 00 e0 b8 63 be c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 57 14 11 1d 1f ff 22 46 4a 1e 5c 20 6d e1 e9 25 49 21 38 12 04 07 71 ff 2c 54 22 54 d1 f8 13 4a 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0

O 18:26:05.304065 0000 fa 53 13 89 00 00 00 00 ca cc 2f 3a 01 00 00 56 cb 44 f6 51 00 02 00 00 00 0a 08 00 e0 b8 63 be c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 57 14 11 1d 1f ff 22 46 4a 1e 5c 20 6d e1 e9 25 49 21 38 12 04 07 71 ff 2c 54 22 54 d1 f8 13 4a 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 18:26:07.324054 0000 fa 53 13 89 00 00 00 00 ca cc 2f 3a 01 00 00 56 cb 44 f6 51 00 02 00 00 00 0a 08 00 e0 b8 63 be c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 57 14 11 1d 1f ff 22 46 4a 1e 5c 20 6d e1 e9 25 49 21 38 12 04 07 71 ff 2c 54 22 54 d1 f8 13 4a 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 18:26:11.344066 0000 fa 53 13 89 00 00 00 00 ca cc 2f 3a 01 00 00 56 cb 44 f6 51 00 02 00 00 00 0a 08 00 e0 b8 63 be c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 57 14 11 1d 1f ff 22 46 4a 1e 5c 20 6d e1 e9 25 49 21 38 12 04 07 71 ff 2c 54 22 54 d1 f8 13 4a 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
I (12519) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64
Post recv

I 18:26:14.629614 0000 13 89 fa 53 cb 44 f6 51 0f 7d 26 ff 02 00 01 90 fb 3e fd c2 00 02 00 00 00 0a 08 00 39 b1 06 05 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 34 11 91 0b 3a 55 7f 82 40 ed f7 be fb 7b d9 37 55 9a fc 34 fd 69 4e 90 9c de 4c b0 9a 53 c8 34 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 1e 16 21 66 00 00 00 00 db e4 0c 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 51 f6 44 cb fb 3e fd c2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 fa 53 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 cb 44 f6 51 00 02 00 00 00 0a 08 00 e0 b8 63 be c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 57 14 11 1d 1f ff 22 46 4a 1e 5c 20 6d e1 e9 25 49 21 38 12 04 07 71 ff 2c 54 22 54 d1 f8 13 4a 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 fb 3e fd c2 00 02 00 00 00 0a 08 00 39 b1 06 05 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 34 11 91 0b 3a 55 7f 82 40 ed f7 be fb 7b d9 37 55 9a fc 34 fd 69 4e 90 9c de 4c b0 9a 53 c8 34 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 71 c8 50 f9 15 5c 3d 31 41 6e 73 c2 1b 20 0d 23 ba ec 4e 95 # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412

Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4037da76  PS      : 0x00060033  A0      : 0x8037e38d  A1      : 0x3fca5570  
A2      : 0xa5a5a5a5  A3      : 0xa5a5a5a5  A4      : 0x00000000  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x3fc9c884  A9      : 0x00000005  
A10     : 0x0006074f  A11     : 0x3fcc5cb8  A12     : 0x00000001  A13     : 0x3fc9c88c  
A14     : 0x3fcc5cb8  A15     : 0x00000001  SAR     : 0x00000012  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00060757  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037da73:0x3fca5570 0x4037e38a:0x3fca5590 0x4037cfbc:0x3fca55b0 0x4037cfb2:0xa5a5a5a5 |<-CORRUPTED
