ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d1c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aef0h (175856) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003af18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f610 vaddr=40374000 size=00a08h (  2568) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b3578h (734584) map[0m
[0;32mI (277) esp_image: segment 4: paddr=000f35a0 vaddr=40374a08 size=13390h ( 78736) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     ekr_client[0m
[0;32mI (332) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (339) cpu_start: Compile time:     Apr 18 2024 07:45:42[0m
[0;32mI (345) cpu_start: ELF file SHA256:  cc4f1c0f9...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (365) cpu_start: Chip rev:         v0.1[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (377) heap_init: At 3FCA0A70 len 00048CA0 (291 KiB): RAM[0m
[0;32mI (383) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (424) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (448) main_task: Started on CPU0[0m
[0;32mI (458) main_task: Calling app_main()[0m
[0;32mI (488) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (488) pp: pp rom version: e7ae62f[0m
[0;32mI (488) net80211: net80211 rom version: e7ae62f[0m
I (498) wifi:wifi driver task: 3fcaad90, prio:23, stack:6656, core=0
I (518) wifi:wifi firmware version: a9f5b59
I (518) wifi:wifi certification version: v7.0
I (518) wifi:config NVS flash: enabled
I (518) wifi:config nano formating: disabled
I (518) wifi:Init data frame dynamic rx buffer num: 32
I (528) wifi:Init static rx mgmt buffer num: 5
I (528) wifi:Init management short buffer num: 32
I (538) wifi:Init dynamic tx buffer num: 32
I (538) wifi:Init static tx FG buffer num: 2
I (538) wifi:Init static rx buffer size: 1600
I (548) wifi:Init static rx buffer num: 10
I (548) wifi:Init dynamic rx buffer num: 32
[0;32mI (558) wifi_init: rx ba win: 6[0m
[0;32mI (558) wifi_init: tcpip mbox: 32[0m
[0;32mI (558) wifi_init: udp mbox: 6[0m
[0;32mI (568) wifi_init: tcp mbox: 6[0m
[0;32mI (568) wifi_init: tcp tx win: 5760[0m
[0;32mI (578) wifi_init: tcp rx win: 5760[0m
[0;32mI (578) wifi_init: tcp mss: 1440[0m
[0;32mI (578) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (588) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (598) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (658) wifi:mode : sta (34:85:18:8c:50:6c)
I (658) wifi:enable tsf
[0;32mI (658) wifi station: wifi_init_sta finished.[0m
I (668) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (668) wifi:state: init -> auth (b0)
I (678) wifi:state: auth -> assoc (0)
I (688) wifi:state: assoc -> run (10)
I (778) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (778) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (788) wifi:pm start, type: 1

I (788) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (788) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (838) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (878) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1798) wifi station: got ip:192.168.1.229[0m
[0;32mI (1798) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 18:36:05.236416 0000 e8 75 13 89 00 00 00 00 40 e5 1f 99 01 00 00 56 2f fe cb 7d 00 02 00 00 00 0a 08 00 59 5c ab dc c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 66 39 97 6b dd 4b 5b b5 65 ec 4e 5a 2d 84 46 94 5d 3b ca 05 8d d8 64 76 3e ec 5e 5d ea 1e 3e 2e 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0

O 18:36:06.228223 0000 e8 75 13 89 00 00 00 00 40 e5 1f 99 01 00 00 56 2f fe cb 7d 00 02 00 00 00 0a 08 00 59 5c ab dc c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 66 39 97 6b dd 4b 5b b5 65 ec 4e 5a 2d 84 46 94 5d 3b ca 05 8d d8 64 76 3e ec 5e 5d ea 1e 3e 2e 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 18:36:08.248232 0000 e8 75 13 89 00 00 00 00 40 e5 1f 99 01 00 00 56 2f fe cb 7d 00 02 00 00 00 0a 08 00 59 5c ab dc c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 66 39 97 6b dd 4b 5b b5 65 ec 4e 5a 2d 84 46 94 5d 3b ca 05 8d d8 64 76 3e ec 5e 5d ea 1e 3e 2e 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 18:36:12.268219 0000 e8 75 13 89 00 00 00 00 40 e5 1f 99 01 00 00 56 2f fe cb 7d 00 02 00 00 00 0a 08 00 59 5c ab dc c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 66 39 97 6b dd 4b 5b b5 65 ec 4e 5a 2d 84 46 94 5d 3b ca 05 8d d8 64 76 3e ec 5e 5d ea 1e 3e 2e 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 18:36:20.288223 0000 e8 75 13 89 00 00 00 00 40 e5 1f 99 01 00 00 56 2f fe cb 7d 00 02 00 00 00 0a 08 00 59 5c ab dc c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 66 39 97 6b dd 4b 5b b5 65 ec 4e 5a 2d 84 46 94 5d 3b ca 05 8d d8 64 76 3e ec 5e 5d ea 1e 3e 2e 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
I (19548) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64
