[0;32mI (131) esp_image: segment 1: paddr=0003aee8 vaddr=3fc97eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aec0h (175808) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003aee8 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f5e0 vaddr=40374000 size=00a38h (  2616) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b357ch (734588) map[0m
[0;32mI (277) esp_image: segment 4: paddr=000f35a4 vaddr=40374a38 size=13360h ( 78688) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     ekr_client[0m
[0;32mI (333) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (340) cpu_start: Compile time:     Apr 18 2024 14:41:36[0m
[0;32mI (346) cpu_start: ELF file SHA256:  2c2ad9019...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v0.1[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FCA0A78 len 00048C98 (291 KiB): RAM[0m
[0;32mI (384) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (425) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) main_task: Started on CPU0[0m
[0;32mI (449) main_task: Calling app_main()[0m
[0;32mI (479) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (479) pp: pp rom version: e7ae62f[0m
[0;32mI (479) net80211: net80211 rom version: e7ae62f[0m
I (489) wifi:wifi driver task: 3fcaad98, prio:23, stack:6656, core=0
I (509) wifi:wifi firmware version: a9f5b59
I (509) wifi:wifi certification version: v7.0
I (509) wifi:config NVS flash: enabled
I (509) wifi:config nano formating: disabled
I (509) wifi:Init data frame dynamic rx buffer num: 32
I (519) wifi:Init static rx mgmt buffer num: 5
I (519) wifi:Init management short buffer num: 32
I (529) wifi:Init dynamic tx buffer num: 32
I (529) wifi:Init static tx FG buffer num: 2
I (529) wifi:Init static rx buffer size: 1600
I (539) wifi:Init static rx buffer num: 10
I (539) wifi:Init dynamic rx buffer num: 32
[0;32mI (549) wifi_init: rx ba win: 6[0m
[0;32mI (549) wifi_init: tcpip mbox: 32[0m
[0;32mI (549) wifi_init: udp mbox: 6[0m
[0;32mI (559) wifi_init: tcp mbox: 6[0m
[0;32mI (559) wifi_init: tcp tx win: 5760[0m
[0;32mI (569) wifi_init: tcp rx win: 5760[0m
[0;32mI (569) wifi_init: tcp mss: 1440[0m
[0;32mI (569) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (579) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (589) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (629) wifi:mode : sta (34:85:18:8c:50:6c)
I (629) wifi:enable tsf
[0;32mI (629) wifi station: wifi_init_sta finished.[0m
I (639) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (639) wifi:state: init -> auth (b0)
I (639) wifi:state: auth -> assoc (0)
I (649) wifi:state: assoc -> run (10)
I (659) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (659) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (669) wifi:pm start, type: 1

I (669) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (669) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (679) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (689) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
[0;32mI (1689) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1689) wifi station: got ip:192.168.1.229[0m
[0;32mI (1689) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 01:28:00.470872 0000 fa 87 13 89 00 00 00 00 35 7b 7d 8f 01 00 00 56 fc 6e e9 ad 00 02 00 00 00 0a 08 00 3a d1 46 21 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 b6 58 66 3f d4 b2 a1 97 2e fb 53 21 f2 5c bc d0 a5 06 ea f1 c5 c4 cf c3 a2 33 d1 ed 17 f4 1c e9 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0
I (1729) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64
Post recv

I 01:28:00.513099 0000 13 89 fa 87 fc 6e e9 ad c3 2b ec df 02 00 01 90 3d a1 7e 11 00 02 00 00 00 0a 08 00 64 5f dc 7a c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 a7 ef 2f 6b 80 f5 95 97 13 f1 a1 b9 5d bf a4 9e 17 ef b8 e6 f1 fa e0 75 9a 2f 08 64 9c 2a 54 14 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 35 79 21 66 00 00 00 00 42 43 05 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 ad e9 6e fc 3d a1 7e 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 fa 87 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 fc 6e e9 ad 00 02 00 00 00 0a 08 00 3a d1 46 21 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 b6 58 66 3f d4 b2 a1 97 2e fb 53 21 f2 5c bc d0 a5 06 ea f1 c5 c4 cf c3 a2 33 d1 ed 17 f4 1c e9 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 3d a1 7e 11 00 02 00 00 00 0a 08 00 64 5f dc 7a c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 a7 ef 2f 6b 80 f5 95 97 13 f1 a1 b9 5d bf a4 9e 17 ef b8 e6 f1 fa e0 75 9a 2f 08 64 9c 2a 54 14 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 d6 f5 03 89 12 31 e7 5a d7 26 a0 50 15 30 81 bd af 7d cb a0 # SCTP_PACKET

O 01:28:01.462967 0000 fa 87 13 89 00 00 00 00 35 7b 7d 8f 01 00 00 56 fc 6e e9 ad 00 02 00 00 00 0a 08 00 3a d1 46 21 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 b6 58 66 3f d4 b2 a1 97 2e fb 53 21 f2 5c bc d0 a5 06 ea f1 c5 c4 cf c3 a2 33 d1 ed 17 f4 1c e9 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412

O 01:28:01.614783 0000 fa 87 13 89 3d a1 7e 11 4c bd e8 0b 0a 00 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 35 79 21 66 00 00 00 00 42 43 05 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 ad e9 6e fc 3d a1 7e 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 fa 87 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 fc 6e e9 ad 00 02 00 00 00 0a 08 00 3a d1 46 21 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 b6 58 66 3f d4 b2 a1 97 2e fb 53 21 f2 5c bc d0 a5 06 ea f1 c5 c4 cf c3 a2 33 d1 ed 17 f4 1c e9 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 3d a1 7e 11 00 02 00 00 00 0a 08 00 64 5f dc 7a c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 a7 ef 2f 6b 80 f5 95 97 13 f1 a1 b9 5d bf a4 9e 17 ef b8 e6 f1 fa e0 75 9a 2f 08 64 9c 2a 54 14 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 d6 f5 03 89 12 31 e7 5a d7 26 a0 50 15 30 81 bd af 7d cb a0 # SCTP_PACKET
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:28:01.702137 0000 13 89 fa 87 fc 6e e9 ad 93 0e 25 8c 02 00 01 90 16 93 60 b3 00 02 00 00 00 0a 08 00 c5 04 f1 9a c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 fc 47 74 25 cf 93 e1 a8 e9 46 15 3b ec 21 ae 8a fa 3c 7d 70 46 58 85 48 04 15 8f ce fb ad 54 ef 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 36 79 21 66 00 00 00 00 19 e8 04 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 ad e9 6e fc 16 93 60 b3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 fa 87 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 fc 6e e9 ad 00 02 00 00 00 0a 08 00 3a d1 46 21 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 b6 58 66 3f d4 b2 a1 97 2e fb 53 21 f2 5c bc d0 a5 06 ea f1 c5 c4 cf c3 a2 33 d1 ed 17 f4 1c e9 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 16 93 60 b3 00 02 00 00 00 0a 08 00 c5 04 f1 9a c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 fc 47 74 25 cf 93 e1 a8 e9 46 15 3b ec 21 ae 8a fa 3c 7d 70 46 58 85 48 04 15 8f ce fb ad 54 ef 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 56 89 01 02 1d 17 4a 8d 21 ff 65 8c 9c 46 aa 0a 05 c7 b6 36 # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:28:02.814673 0000 13 89 fa 87 fc 6e e9 ad 51 b2 2e 1d 0b 00 00 04 # SCTP_PACKET

O 01:28:03.602864 0000 fa 87 13 89 3d a1 7e 11 4c bd e8 0b 0a 00 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 35 79 21 66 00 00 00 00 42 43 05 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 ad e9 6e fc 3d a1 7e 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 fa 87 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 fc 6e e9 ad 00 02 00 00 00 0a 08 00 3a d1 46 21 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 b6 58 66 3f d4 b2 a1 97 2e fb 53 21 f2 5c bc d0 a5 06 ea f1 c5 c4 cf c3 a2 33 d1 ed 17 f4 1c e9 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 3d a1 7e 11 00 02 00 00 00 0a 08 00 64 5f dc 7a c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 a7 ef 2f 6b 80 f5 95 97 13 f1 a1 b9 5d bf a4 9e 17 ef b8 e6 f1 fa e0 75 9a 2f 08 64 9c 2a 54 14 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 d6 f5 03 89 12 31 e7 5a d7 26 a0 50 15 30 81 bd af 7d cb a0 # SCTP_PACKET
*** conninput 16
*** pre sctp_common_input_processing 12 16
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:28:03.814869 0000 13 89 fa 87 fc 6e e9 ad 51 b2 2e 1d 0b 00 00 04 # SCTP_PACKET
user_connect exit

O 01:28:03.824474 0000 fa 87 13 89 3d a1 7e 11 d5 18 98 6c 00 03 00 60 3a d1 46 21 00 01 00 00 00 00 00 27 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 # SCTP_PACKET
*** conninput 16
*** pre sctp_common_input_processing 12 16
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:28:04.814120 0000 13 89 fa 87 fc 6e e9 ad d3 d3 db d1 03 00 00 10 3a d1 46 21 00 02 00 00 00 00 00 00 # SCTP_PACKET
*** conninput 28
*** pre sctp_common_input_processing 12 28

O 01:28:05.824302 0000 fa 87 13 89 3d a1 7e 11 88 21 51 be 07 00 00 08 64 5f dc 79 # SCTP_PACKET
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:28:05.832800 0000 13 89 fa 87 fc 6e e9 ad 68 3b 0c 7f 08 00 00 04 # SCTP_PACKET
*** conninput 16
*** pre sctp_common_input_processing 12 16

O 01:28:06.833484 0000 fa 87 13 89 3d a1 7e 11 0f bd 14 53 0e 00 00 04 # SCTP_PACKET
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv
Pre recv 54
Post recv
exit!
[0;32mI (8099) main_task: Returned from app_main()[0m
