[0;32mI (131) esp_image: segment 1: paddr=0003ae28 vaddr=3fc97eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2ae00h (175616) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003ae28 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f520 vaddr=40374000 size=00af8h (  2808) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b3594h (734612) map[0m
[0;32mI (277) esp_image: segment 4: paddr=000f35bc vaddr=40374af8 size=132d8h ( 78552) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     ekr_client[0m
[0;32mI (332) cpu_start: App version:      signalling_works-65-gd0ae888[0m
[0;32mI (339) cpu_start: Compile time:     Apr 18 2024 15:17:58[0m
[0;32mI (345) cpu_start: ELF file SHA256:  25b42fbaf...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v0.1[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FCA0A78 len 00048C98 (291 KiB): RAM[0m
[0;32mI (384) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (424) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (448) main_task: Calling app_main()[0m
a

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375a12:0x3fca3a10 0x4037bfb1:0x3fca3a30 0x4037cef6:0x3fca3a50 0x4037e387:0x3fca3ad0 0x4037cfbc:0x3fca3af0 0x4037cfb2:0x3fca3b10




ELF file SHA256: 25b42fbaf

Enteri