[0;32mI (131) esp_image: segment 1: paddr=0003ae38 vaddr=3fc97fESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 15:39:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2ae10h (175632) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003ae38 vaddr=3fc97f00 size=046f0h ( 18160) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f530 vaddr=40374000 size=00ae8h (  2792) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b3628h (734760) map[0m
[0;32mI (277) esp_image: segment 4: paddr=000f3650 vaddr=40374ae8 size=13318h ( 78616) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     ekr_client[0m
[0;32mI (333) cpu_start: App version:      signalling_works-65-gd0ae888-di[0m
[0;32mI (340) cpu_start: Compile time:     Apr 18 2024 15:39:57[0m
[0;32mI (346) cpu_start: ELF file SHA256:  aaef7a9b1...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v0.1[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FCA0B78 len 00048B98 (290 KiB): RAM[0m
[0;32mI (384) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (425) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) main_task: Started on CPU0[0m
[0;32mI (449) main_task: Calling app_main()[0m
a
[0;32mI (479) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (479) pp: pp rom version: e7ae62f[0m
[0;32mI (479) net80211: net80211 rom version: e7ae62f[0m
I (489) wifi:wifi driver task: 3fcaaf10, prio:23, stack:6656, core=0
I (509) wifi:wifi firmware version: a9f5b59
I (509) wifi:wifi certification version: v7.0
I (509) wifi:config NVS flash: enabled
I (509) wifi:config nano formating: disabled
I (509) wifi:Init data frame dynamic rx buffer num: 32
I (519) wifi:Init static rx mgmt buffer num: 5
I (519) wifi:Init management short buffer num: 32
I (529) wifi:Init dynamic tx buffer num: 32
I (529) wifi:Init static tx FG buffer num: 2
I (539) wifi:Init static rx buffer size: 1600
I (539) wifi:Init static rx buffer num: 10
I (539) wifi:Init dynamic rx buffer num: 32
[0;32mI (549) wifi_init: rx ba win: 6[0m
[0;32mI (549) wifi_init: tcpip mbox: 32[0m
[0;32mI (559) wifi_init: udp mbox: 6[0m
[0;32mI (559) wifi_init: tcp mbox: 6[0m
[0;32mI (559) wifi_init: tcp tx win: 5760[0m
[0;32mI (569) wifi_init: tcp rx win: 5760[0m
[0;32mI (569) wifi_init: tcp mss: 1440[0m
[0;32mI (579) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (579) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (589) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (629) wifi:mode : sta (34:85:18:8c:50:6c)
I (629) wifi:enable tsf
[0;32mI (629) wifi station: wifi_init_sta finished.[0m
I (639) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (639) wifi:state: init -> auth (b0)
I (649) wifi:state: auth -> assoc (0)
I (649) wifi:state: assoc -> run (10)
I (659) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (659) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (669) wifi:pm start, type: 1

I (669) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (679) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (689) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (759) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1689) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1689) wifi station: got ip:192.168.1.229[0m
[0;32mI (1689) wifi station: connected to ap SSID:ladybaby password:4053487993[0m

O 02:19:46.647065 0000 d7 bb 13 89 00 00 00 00 8c 48 b4 27 01 00 00 56 a0 af d7 77 00 02 00 00 00 0a 08 00 be 68 05 ee c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 17 8b ca b9 b4 50 22 82 2f e4 62 50 41 99 a0 70 13 79 66 21 b4 f2 62 92 61 0f e6 f4 58 05 92 b7 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
I (1729) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64

I 02:19:46.681696 0000 13 89 d7 bb a0 af d7 77 e7 53 5d bf 02 00 01 90 7b 9f 3c e9 00 02 00 00 00 0a 08 00 b1 4c c8 65 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 5e 00 48 c7 35 a9 64 34 59 7d 23 4c ca 4f 21 43 47 85 97 b7 4f b6 a0 41 94 d5 9e 6b 8f 83 19 e0 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 5f 85 21 66 00 00 00 00 5f 21 05 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 77 d7 af a0 7b 9f 3c e9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 d7 bb 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 a0 af d7 77 00 02 00 00 00 0a 08 00 be 68 05 ee c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 17 8b ca b9 b4 50 22 82 2f e4 62 50 41 99 a0 70 13 79 66 21 b4 f2 62 92 61 0f e6 f4 58 05 92 b7 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 7b 9f 3c e9 00 02 00 00 00 0a 08 00 b1 4c c8 65 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 5e 00 48 c7 35 a9 64 34 59 7d 23 4c ca 4f 21 43 47 85 97 b7 4f b6 a0 41 94 d5 9e 6b 8f 83 19 e0 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 19 1a f8 b7 8c e3 81 01 24 0f ee 43 90 a6 02 49 05 3d 10 73 # SCTP_PACKET

O 02:19:46.789911 0000 d7 bb 13 89 7b 9f 3c e9 db 22 73 8a 0a 00 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 5f 85 21 66 00 00 00 00 5f 21 05 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 77 d7 af a0 7b 9f 3c e9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 d7 bb 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 a0 af d7 77 00 02 00 00 00 0a 08 00 be 68 05 ee c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 17 8b ca b9 b4 50 22 82 2f e4 62 50 41 99 a0 70 13 79 66 21 b4 f2 62 92 61 0f e6 f4 58 05 92 b7 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 7b 9f 3c e9 00 02 00 00 00 0a 08 00 b1 4c c8 65 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 5e 00 48 c7 35 a9 64 34 59 7d 23 4c ca 4f 21 43 47 85 97 b7 4f b6 a0 41 94 d5 9e 6b 8f 83 19 e0 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 19 1a f8 b7 8c e3 81 01 24 0f ee 43 90 a6 02 49 05 3d 10 73 # SCTP_PACKET

I 02:19:46.879711 0000 13 89 d7 bb a0 af d7 77 76 db 48 51 0b 00 00 04 # SCTP_PACKET
Guru Meditation Error: Core  0 panic'ed (Unhandled debug exception). 
Debug exception reason: Stack canary watchpoint triggered (main) 
Core  0 register dump:
PC      : 0x4037ccde  PS      : 0x00060536  A0      : 0x8037f0cf  A1      : 0x3fca3aa0  
A2      : 0x3fc97fa8  A3      : 0xffffffff  A4      : 0xb33fffff  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x0000016b  A8      : 0x00060523  A9      : 0x3fca3bc0  
A10     : 0x3fc9cc00  A11     : 0x00000000  A12     : 0x00060920  A13     : 0x00000000  
A14     : 0x0000016b  A15     : 0x3fca1268  SAR     : 0x0000001b  EXCCAUSE: 0x00000001  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x4037ccdb:0x3fca3aa0 0x4037f0cc:0x3fca3ad0 0x4037c013:0x3fca3af0 0x4037c49d:0x3fca3b10 0x40376b11:0x3fca3b50 0x40376bad:0x3fca3b80 0x42007c3a:0x3fca3ba0 0x420079b7:0x3fca3bc0 0x42007afc:0x3fca3be0 0x40376cf8:0x3fca3c00 0x4209b279:0x3fca3c20 0x420650a8:0x3fca3c40 0x4200ad5f:0x3fca3cb0 0x4206b69f:0x3fca3cd0 0x420769c9:0x3fca3d00 0x42076eaa:0x3fca41e0 0x42078525:0x3fca4260 0x42064fdc:0x3fca4440 0x4200b30d:0x3fca4520 0x420b252b:0x3fca