[0;32mI (131) esp_image: segment 1: paddr=0003af18 vaddr=3fc97eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aef0h (175856) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003af18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f610 vaddr=40374000 size=00a08h (  2568) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b3578h (734584) map[0m
[0;32mI (277) esp_image: segment 4: paddr=000f35a0 vaddr=40374a08 size=13390h ( 78736) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     ekr_client[0m
[0;32mI (333) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (340) cpu_start: Compile time:     Apr 18 2024 07:45:42[0m
[0;32mI (346) cpu_start: ELF file SHA256:  029dec939...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v0.1[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FCA0A70 len 00048CA0 (291 KiB): RAM[0m
[0;32mI (384) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (425) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) main_task: Started on CPU0[0m
[0;32mI (449) main_task: Calling app_main()[0m
[0;32mI (479) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (479) pp: pp rom version: e7ae62f[0m
[0;32mI (479) net80211: net80211 rom version: e7ae62f[0m
I (489) wifi:wifi driver task: 3fcaad90, prio:23, stack:6656, core=0
I (509) wifi:wifi firmware version: a9f5b59
I (509) wifi:wifi certification version: v7.0
I (509) wifi:config NVS flash: enabled
I (509) wifi:config nano formating: disabled
I (509) wifi:Init data frame dynamic rx buffer num: 32
I (519) wifi:Init static rx mgmt buffer num: 5
I (519) wifi:Init management short buffer num: 32
I (529) wifi:Init dynamic tx buffer num: 32
I (529) wifi:Init static tx FG buffer num: 2
I (529) wifi:Init static rx buffer size: 1600
I (539) wifi:Init static rx buffer num: 10
I (539) wifi:Init dynamic rx buffer num: 32
[0;32mI (549) wifi_init: rx ba win: 6[0m
[0;32mI (549) wifi_init: tcpip mbox: 32[0m
[0;32mI (549) wifi_init: udp mbox: 6[0m
[0;32mI (559) wifi_init: tcp mbox: 6[0m
[0;32mI (559) wifi_init: tcp tx win: 5760[0m
[0;32mI (569) wifi_init: tcp rx win: 5760[0m
[0;32mI (569) wifi_init: tcp mss: 1440[0m
[0;32mI (569) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (579) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (589) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (629) wifi:mode : sta (34:85:18:8c:50:6c)
I (629) wifi:enable tsf
[0;32mI (629) wifi station: wifi_init_sta finished.[0m
I (639) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (639) wifi:state: init -> auth (b0)
I (639) wifi:state: auth -> assoc (0)
I (649) wifi:state: assoc -> run (10)
I (659) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (659) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (659) wifi:pm start, type: 1

I (659) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (669) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (689) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (709) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1679) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1679) wifi station: got ip:192.168.1.229[0m
[0;32mI (1679) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 00:42:56.644426 0000 d8 e9 13 89 00 00 00 00 d3 40 b6 be 01 00 00 56 9f bc 30 14 00 02 00 00 00 0a 08 00 7f 4d 93 bd c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 73 e9 b2 4a dc 3e cc 67 f1 93 dd d1 77 5d 54 c0 95 da 7a 98 ea 22 f5 98 83 d2 5f e6 0d 99 33 02 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0
I (1719) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64
Post recv

I 00:42:56.682221 0000 13 89 d8 e9 9f bc 30 14 d6 48 e7 7d 02 00 01 90 ef 0b d1 29 00 02 00 00 00 0a 08 00 db 72 1a 95 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 ff ef 53 0b 3f 4f 82 38 9e 13 36 7c e6 f4 c4 66 0b 12 81 43 7e b8 0f 3a 0d 31 95 5f 57 6b 65 7d 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 9e 6e 21 66 00 00 00 00 b4 7a 0e 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 14 30 bc 9f ef 0b d1 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 d8 e9 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 9f bc 30 14 00 02 00 00 00 0a 08 00 7f 4d 93 bd c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 73 e9 b2 4a dc 3e cc 67 f1 93 dd d1 77 5d 54 c0 95 da 7a 98 ea 22 f5 98 83 d2 5f e6 0d 99 33 02 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 ef 0b d1 29 00 02 00 00 00 0a 08 00 db 72 1a 95 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 ff ef 53 0b 3f 4f 82 38 9e 13 36 7c e6 f4 c4 66 0b 12 81 43 7e b8 0f 3a 0d 31 95 5f 57 6b 65 7d 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 b1 fc 59 64 40 f0 45 7a 35 d3 b1 e0 77 89 38 bf 25 3f bc 8d # SCTP_PACKET

O 00:42:57.636334 0000 d8 e9 13 89 00 00 00 00 d3 40 b6 be 01 00 00 56 9f bc 30 14 00 02 00 00 00 0a 08 00 7f 4d 93 bd c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 73 e9 b2 4a dc 3e cc 67 f1 93 dd d1 77 5d 54 c0 95 da 7a 98 ea 22 f5 98 83 d2 5f e6 0d 99 33 02 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412

O 00:42:57.788152 0000 d8 e9 13 89 ef 0b d1 29 ec 1a 13 d1 0a 00 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 9e 6e 21 66 00 00 00 00 b4 7a 0e 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 14 30 bc 9f ef 0b d1 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 d8 e9 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 9f bc 30 14 00 02 00 00 00 0a 08 00 7f 4d 93 bd c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 73 e9 b2 4a dc 3e cc 67 f1 93 dd d1 77 5d 54 c0 95 da 7a 98 ea 22 f5 98 83 d2 5f e6 0d 99 33 02 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 ef 0b d1 29 00 02 00 00 00 0a 08 00 db 72 1a 95 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 ff ef 53 0b 3f 4f 82 38 9e 13 36 7c e6 f4 c4 66 0b 12 81 43 7e b8 0f 3a 0d 31 95 5f 57 6b 65 7d 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 b1 fc 59 64 40 f0 45 7a 35 d3 b1 e0 77 89 38 bf 25 3f bc 8d # SCTP_PACKET
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4037d010  PS      : 0x00050033  A0      : 0x4037cfb5  A1      : 0x3fcc5a30  
A2      : 0x40377080  A3      : 0xfffffff0  A4      : 0x4037cfbf  A5      : 0x3fcc6520  
A6      : 0x3fcc6b20  A7      : 0x00000000  A8      : 0x00000080  A9      : 0x00000001  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x8037e398  A13     : 0x3fcc6500  
A14     : 0x3fc97ea8  A15     : 0xa5a5a5a5  SAR     : 0x00000012  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40377080  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x4037d00d:0x3fcc5a30 0x4037cfb2:0x00000000 |<-CORRUPTED




ELF file SHA256: 029dec939

Enterin