ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037714e
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aef0h (175856) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003af18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0003f610 vaddr=40374000 size=00a08h (  2568) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b3578h (734584) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000f35a0 vaddr=40374a08 size=13390h ( 78736) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Multicore app[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     ekr_client[0m
[0;32mI (334) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (341) cpu_start: Compile time:     Apr 18 2024 07:45:42[0m
[0;32mI (347) cpu_start: ELF file SHA256:  cc4f1c0f9...[0m
[0;32mI (353) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (358) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (363) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (368) cpu_start: Chip rev:         v0.1[0m
[0;32mI (372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (380) heap_init: At 3FCA0A70 len 00048CA0 (291 KiB): RAM[0m
[0;32mI (386) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (392) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (398) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (405) spi_flash: detected chip: generic[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (433) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (440) main_task: Started on CPU0[0m
[0;32mI (450) main_task: Calling app_main()[0m
[0;32mI (55750) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (55760) pp: pp rom version: e7ae62f[0m
[0;32mI (55760) net80211: net80211 rom version: e7ae62f[0m
I (55770) wifi:wifi driver task: 3fcaad90, prio:23, stack:6656, core=0
I (55780) wifi:wifi firmware version: a9f5b59
I (55790) wifi:wifi certification version: v7.0
I (55790) wifi:config NVS flash: enabled
I (55790) wifi:config nano formating: disabled
I (55790) wifi:Init data frame dynamic rx buffer num: 32
I (55800) wifi:Init static rx mgmt buffer num: 5
I (55800) wifi:Init management short buffer num: 32
I (55800) wifi:Init dynamic tx buffer num: 32
I (55810) wifi:Init static tx FG buffer num: 2
I (55810) wifi:Init static rx buffer size: 1600
I (55820) wifi:Init static rx buffer num: 10
I (55820) wifi:Init dynamic rx buffer num: 32
[0;32mI (55830) wifi_init: rx ba win: 6[0m
[0;32mI (55830) wifi_init: tcpip mbox: 32[0m
[0;32mI (55830) wifi_init: udp mbox: 6[0m
[0;32mI (55840) wifi_init: tcp mbox: 6[0m
[0;32mI (55840) wifi_init: tcp tx win: 5760[0m
[0;32mI (55850) wifi_init: tcp rx win: 5760[0m
[0;32mI (55850) wifi_init: tcp mss: 1440[0m
[0;32mI (55850) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (55860) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (55870) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (55910) wifi:mode : sta (34:85:18:8c:50:6c)
I (55910) wifi:enable tsf
[0;32mI (55910) wifi station: wifi_init_sta finished.[0m
I (55920) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (55920) wifi:state: init -> auth (b0)
I (55920) wifi:state: auth -> assoc (0)
I (55930) wifi:state: assoc -> run (10)
I (55940) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (55940) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (55950) wifi:pm start, type: 1

I (55950) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (55950) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (55970) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (55990) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (56960) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (56960) wifi station: got ip:192.168.1.229[0m
[0;32mI (56960) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 23:51:22.592399 0000 e3 52 13 89 00 00 00 00 ab 72 25 1d 01 00 00 56 8c 63 67 e6 00 02 00 00 00 0a 08 00 ab d9 0a 65 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 14 d2 46 bf ef d7 49 77 46 c1 b7 ee 36 ad ad 2a 16 2a 45 af b5 34 47 9f 35 73 aa 34 c9 de 88 3b 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0
I (57030) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64
Post recv

I 23:51:22.651689 0000 13 89 e3 52 8c 63 67 e6 85 a7 bc d2 02 00 01 90 19 6d 49 48 00 02 00 00 00 0a 08 00 91 18 c1 23 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 0d 29 d8 07 d6 70 56 2b 9c 89 db 84 6c 1e ce 52 29 95 d2 77 cd 49 64 8b 73 b7 1a b8 bd 80 99 7d 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 7c 62 21 66 00 00 00 00 76 0b 07 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 e6 67 63 8c 19 6d 49 48 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 e3 52 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 8c 63 67 e6 00 02 00 00 00 0a 08 00 ab d9 0a 65 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 14 d2 46 bf ef d7 49 77 46 c1 b7 ee 36 ad ad 2a 16 2a 45 af b5 34 47 9f 35 73 aa 34 c9 de 88 3b 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 19 6d 49 48 00 02 00 00 00 0a 08 00 91 18 c1 23 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 0d 29 d8 07 d6 70 56 2b 9c 89 db 84 6c 1e ce 52 29 95 d2 77 cd 49 64 8b 73 b7 1a b8 bd 80 99 7d 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 47 f2 6b ee 3f 78 0e d5 8f 01 6d 3c a3 ce 81 b4 95 08 25 d2 # SCTP_PACKET

O 23:51:23.584044 0000 e3 52 13 89 00 00 00 00 ab 72 25 1d 01 00 00 56 8c 63 67 e6 00 02 00 00 00 0a 08 00 ab d9 0a 65 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 14 d2 46 bf ef d7 49 77 46 c1 b7 ee 36 ad ad 2a 16 2a 45 af b5 34 47 9f 35 73 aa 34 c9 de 88 3b 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412

O 23:52:11.343207 0000 e3 52 13 89 00 00 00 00 ab 72 25 1d 01 00 00 56 8c 63 67 e6 00 02 00 00 00 0a 08 00 ab d9 0a 65 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 14 d2 46 bf ef d7 49 77 46 c1 b7 ee 36 ad ad 2a 16 2a 45 af b5 34 47 9f 35 73 aa 34 c9 de 88 3b 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 23:54:00.031454 0000 e3 52 13 89 00 00 00 00 ab 72 25 1d 01 00 00 56 8c 63 67 e6 00 02 00 00 00 0a 08 00 ab d9 0a 65 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 14 d2 46 bf ef d7 49 77 46 c1 b7 ee 36 ad ad 2a 16 2a 45 af b5 34 47 9f 35 73I (105730) wifi:bcn_timeout,ap_probe_send_start
 aa 34 c9 de 88 3b 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40043889
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aef0h (175856) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0003af18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0003f610 vaddr=40374000 size=00a08h (  2568) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b3578h (734584) map[0m
[0;32mI (278) esp_image: segment 4: paddr=000f35a0 vaddr=40374a08 size=13390h ( 78736) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (316) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     ekr_client[0m
[0;32mI (333) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (340) cpu_start: Compile time:     Apr 18 2024 07:45:42[0m
[0;32mI (346) cpu_start: ELF file SHA256:  cc4f1c0f9...[0m
[0;32mI (352) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (357) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (362) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v0.1[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (379) heap_init: At 3FCA0A70 len 00048CA0 (291 KiB): RAM[0m
[0;32mI (385) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (391) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (397) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (408) spi_flash: flash io: dio[0m
[0;33mW (412) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (425) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (432) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) main_task: Started on CPU0[0m
[0;32mI (449) main_task: Calling app_main()[0m
[0;32mI (20559) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (20559) pp: pp rom version: e7ae62f[0m
[0;32mI (20559) net80211: net80211 rom version: e7ae62f[0m
I (20579) wifi:wifi driver task: 3fcaad90, prio:23, stack:6656, core=0
I (20589) wifi:wifi firmware version: a9f5b59
I (20599) wifi:wifi certification version: v7.0
I (20599) wifi:config NVS flash: enabled
I (20599) wifi:config nano formating: disabled
I (20599) wifi:Init data frame dynamic rx buffer num: 32
I (20609) wifi:Init static rx mgmt buffer num: 5
I (20609) wifi:Init management short buffer num: 32
I (20609) wifi:Init dynamic tx buffer num: 32
I (20619) wifi:Init static tx FG buffer num: 2
I (20619) wifi:Init static rx buffer size: 1600
I (20629) wifi:Init static rx buffer num: 10
I (20629) wifi:Init dynamic rx buffer num: 32
[0;32mI (20639) wifi_init: rx ba win: 6[0m
[0;32mI (20639) wifi_init: tcpip mbox: 32[0m
[0;32mI (20639) wifi_init: udp mbox: 6[0m
[0;32mI (20649) wifi_init: tcp mbox: 6[0m
[0;32mI (20649) wifi_init: tcp tx win: 5760[0m
[0;32mI (20659) wifi_init: tcp rx win: 5760[0m
[0;32mI (20659) wifi_init: tcp mss: 1440[0m
[0;32mI (20659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (20669) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (20679) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (20729) wifi:mode : sta (34:85:18:8c:50:6c)
I (20729) wifi:enable tsf
[0;32mI (20729) wifi station: wifi_init_sta finished.[0m
I (20749) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (20749) wifi:state: init -> auth (b0)
I (20759) wifi:state: auth -> assoc (0)
I (20769) wifi:state: assoc -> run (10)
I (20789) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (20789) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (20789) wifi:pm start, type: 1

I (20789) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (20799) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (20819) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (20859) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (21809) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (21809) wifi station: got ip:192.168.1.229[0m
[0;32mI (21809) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 00:05:17.836424 0000 f2 17 13 89 00 00 00 00 ab 46 86 b8 01 00 00 56 bf 73 3a 2a 00 02 00 00 00 0a 08 00 7a 50 5d 91 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 7b 8f 12 49 c4 ff 74 83 58 1c 15 4d 69 25 d2 7e 82 bc 26 91 d4 8c 4e 8c 6b 29 bd 9c 95 a9 81 76 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0

O 00:05:18.828291 0000 f2 17 13 89 00 00 00 00 ab 46 86 b8 01 00 00 56 bf 73 3a 2a 00 02 00 00 00 0a 08 00 7a 50 5d 91 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 7b 8f 12 49 c4 ff 74 83 58 1c 15 4d 69 25 d2 7e 82 bc 26 91 d4 8c 4e 8c 6b 29 bd 9c 95 a9 81 76 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:05:20.848290 0000 f2 17 13 89 00 00 00 00 ab 46 86 b8 01 00 00 56 bf 73 3a 2a 00 02 00 00 00 0a 08 00 7a 50 5d 91 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 7b 8f 12 49 c4 ff 74 83 58 1c 15 4d 69 25 d2 7e 82 bc 26 91 d4 8c 4e 8c 6b 29 bd 9c 95 a9 81 76 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
Post recv

I 00:05:20.869928 0000 13 89 f2 17 bf 73 3a 2a a1 be 1c 58 02 00 01 90 8c a5 5e ec 00 02 00 00 00 0a 08 00 7e f4 dd ce c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 47 b6 65 53 46 23 9d bc 36 c1 a2 56 d1 56 ec 34 8a a3 f4 4c 2e 80 bf f8 11 2a bd bb e5 5a f5 2e 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 c7 65 21 66 00 00 00 00 3e 33 0a 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 2a 3a 73 bf 8c a5 5e ec 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 f2 17 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 bf 73 3a 2a 00 02 00 00 00 0a 08 00 7a 50 5d 91 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 7b 8f 12 49 c4 ff 74 83 58 1c 15 4d 69 25 d2 7e 82 bc 26 91 d4 8c 4e 8c 6b 29 bd 9c 95 a9 81 76 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 8c a5 5e ec 00 02 00 00 00 0a 08 00 7e f4 dd ce c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 47 b6 65 53 46 23 9d bc 36 c1 a2 56 d1 56 ec 34 8a a3 f4 4c 2e 80 bf f8 11 2a bd bb e5 5a f5 2e 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 32 47 de 15 aa 35 b6 15 e4 9f 11 37 7f 4a 4f 2b 65 1a f4 9b # SCTP_PACKET
I (24859) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:3, winSize:64
*** conninput 412
*** pre sctp_common_input_processing 12 412
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037714e
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aef0h (175856) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003af18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0003f610 vaddr=40374000 size=00a08h (  2568) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b3578h (734584) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000f35a0 vaddr=40374a08 size=13390h ( 78736) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Multicore app[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     ekr_client[0m
[0;32mI (334) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (341) cpu_start: Compile time:     Apr 18 2024 07:45:42[0m
[0;32mI (347) cpu_start: ELF file SHA256:  cc4f1c0f9...[0m
[0;32mI (353) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (358) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (363) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (368) cpu_start: Chip rev:         v0.1[0m
[0;32mI (372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (380) heap_init: At 3FCA0A70 len 00048CA0 (291 KiB): RAM[0m
[0;32mI (386) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (392) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (398) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (405) spi_flash: detected chip: generic[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (433) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (440) main_task: Started on CPU0[0m
[0;32mI (450) main_task: Calling app_main()[0m
[0;32mI (16350) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (16350) pp: pp rom version: e7ae62f[0m
[0;32mI (16360) net80211: net80211 rom version: e7ae62f[0m
I (16370) wifi:wifi driver task: 3fcaad90, prio:23, stack:6656, core=0
I (16380) wifi:wifi firmware version: a9f5b59
I (16390) wifi:wifi certification version: v7.0
I (16390) wifi:config NVS flash: enabled
I (16390) wifi:config nano formating: disabled
I (16390) wifi:Init data frame dynamic rx buffer num: 32
I (16400) wifi:Init static rx mgmt buffer num: 5
I (16400) wifi:Init management short buffer num: 32
I (16400) wifi:Init dynamic tx buffer num: 32
I (16410) wifi:Init static tx FG buffer num: 2
I (16410) wifi:Init static rx buffer size: 1600
I (16420) wifi:Init static rx buffer num: 10
I (16420) wifi:Init dynamic rx buffer num: 32
[0;32mI (16430) wifi_init: rx ba win: 6[0m
[0;32mI (16430) wifi_init: tcpip mbox: 32[0m
[0;32mI (16430) wifi_init: udp mbox: 6[0m
[0;32mI (16440) wifi_init: tcp mbox: 6[0m
[0;32mI (16440) wifi_init: tcp tx win: 5760[0m
[0;32mI (16450) wifi_init: tcp rx win: 5760[0m
[0;32mI (16450) wifi_init: tcp mss: 1440[0m
[0;32mI (16450) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (16460) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (16470) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (16530) wifi:mode : sta (34:85:18:8c:50:6c)
I (16530) wifi:enable tsf
[0;32mI (16530) wifi station: wifi_init_sta finished.[0m
I (16550) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (16550) wifi:state: init -> auth (b0)
I (16560) wifi:state: auth -> assoc (0)
I (16560) wifi:state: assoc -> run (10)
I (16590) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (16590) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (16590) wifi:pm start, type: 1

I (16590) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (16600) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (16620) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (16680) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (18110) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (18110) wifi station: got ip:192.168.1.229[0m
[0;32mI (18110) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 00:12:21.635942 0000 cf d6 13 89 00 00 00 00 2b 88 19 14 01 00 00 56 cd 83 2e 0e 00 02 00 00 00 0a 08 00 12 4c 16 ec c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 d4 11 49 3a 57 41 e4 36 83 ac d2 01 c0 c4 f0 fc f9 ba 72 5d 16 0e 3d c3 7c ed 29 cf b8 dc aa a7 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0

O 00:12:22.627780 0000 cf d6 13 89 00 00 00 00 2b 88 19 14 01 00 00 56 cd 83 2e 0e 00 02 00 00 00 0a 08 00 12 4c 16 ec c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 d4 11 49 3a 57 41 e4 36 83 ac d2 01 c0 c4 f0 fc f9 ba 72 5d 16 0e 3d c3 7c ed 29 cf b8 dc aa a7 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:12:24.647779 0000 cf d6 13 89 00 00 00 00 2b 88 19 14 01 00 00 56 cd 83 2e 0e 00 02 00 00 00 0a 08 00 12 4c 16 ec c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 d4 11 49 3a 57 41 e4 36 83 ac d2 01 c0 c4 f0 fc f9 ba 72 5d 16 0e 3d c3 7c ed 29 cf b8 dc aa a7 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:12:28.667759 0000 cf d6 13 89 00 00 00 00 2b 88 19 14 01 00 00 56 cd 83 2e 0e 00 02 00 00 00 0a 08 00 12 4c 16 ec c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 d4 11 49 3a 57 41 e4 36 83 ac d2 01 c0 c4 f0 fc f9 ba 72 5d 16 0e 3d c3 7c ed 29 cf b8 dc aa a7 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:12:36.687773 0000 cf d6 13 89 00 00 00 00 2b 88 19 14 01 00 00 56 cd 83 2e 0e 00 02 00 00 00 0a 08 00 12 4c 16 ec c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 d4 11 49 3a 57 41 e4 36 83 ac d2 01 c0 c4 f0 fc f9 ba 72 5d 16 0e 3d c3 7c ed 29 cf b8 dc aa a7 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:12:52.707755 0000 cf d6 13 89 00 00 00 00 2b 88 19 14 01 00 00 56 cd 83 2e 0e 00 02 00 00 00 0a 08 00 12 4c 16 ec c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 d4 11 49 3a 57 41 e4 36 83 ac d2 01 c0 c4 f0 fc f9 ba 72 5d 16 0e 3d c3 7c ed 29 cf b8 dc aa a7 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:13:24.727769 0000 cf d6 13 89 00 00 00 00 2b 88 19 14 01 00 00 56 cd 83 2e 0e 00 02 00 00 00 0a 08 00 12 4c 16 ec c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 d4 11 49 3a 57 41 e4 36 83 ac d2 01 c0 c4 f0 fc f9 ba 72 5d 16 0e 3d c3 7c ed 29 cf b8 dc aa a7 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037714e
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aef0h (175856) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003af18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0003f610 vaddr=40374000 size=00a08h (  2568) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b3578h (734584) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000f35a0 vaddr=40374a08 size=13390h ( 78736) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Multicore app[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     ekr_client[0m
[0;32mI (334) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (341) cpu_start: Compile time:     Apr 18 2024 07:45:42[0m
[0;32mI (347) cpu_start: ELF file SHA256:  cc4f1c0f9...[0m
[0;32mI (353) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (358) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (363) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (368) cpu_start: Chip rev:         v0.1[0m
[0;32mI (372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (380) heap_init: At 3FCA0A70 len 00048CA0 (291 KiB): RAM[0m
[0;32mI (386) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (392) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (398) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (405) spi_flash: detected chip: generic[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (433) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (440) main_task: Started on CPU0[0m
[0;32mI (450) main_task: Calling app_main()[0m
[0;32mI (16460) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (16460) pp: pp rom version: e7ae62f[0m
[0;32mI (16460) net80211: net80211 rom version: e7ae62f[0m
I (16470) wifi:wifi driver task: 3fcaad90, prio:23, stack:6656, core=0
I (16490) wifi:wifi firmware version: a9f5b59
I (16490) wifi:wifi certification version: v7.0
I (16490) wifi:config NVS flash: enabled
I (16490) wifi:config nano formating: disabled
I (16490) wifi:Init data frame dynamic rx buffer num: 32
I (16500) wifi:Init static rx mgmt buffer num: 5
I (16500) wifi:Init management short buffer num: 32
I (16500) wifi:Init dynamic tx buffer num: 32
I (16510) wifi:Init static tx FG buffer num: 2
I (16510) wifi:Init static rx buffer size: 1600
I (16520) wifi:Init static rx buffer num: 10
I (16520) wifi:Init dynamic rx buffer num: 32
[0;32mI (16530) wifi_init: rx ba win: 6[0m
[0;32mI (16530) wifi_init: tcpip mbox: 32[0m
[0;32mI (16530) wifi_init: udp mbox: 6[0m
[0;32mI (16540) wifi_init: tcp mbox: 6[0m
[0;32mI (16540) wifi_init: tcp tx win: 5760[0m
[0;32mI (16550) wifi_init: tcp rx win: 5760[0m
[0;32mI (16550) wifi_init: tcp mss: 1440[0m
[0;32mI (16550) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (16560) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (16570) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (16630) wifi:mode : sta (34:85:18:8c:50:6c)
I (16630) wifi:enable tsf
[0;32mI (16630) wifi station: wifi_init_sta finished.[0m
I (16640) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (16650) wifi:state: init -> auth (b0)
I (16650) wifi:state: auth -> assoc (0)
I (16660) wifi:state: assoc -> run (10)
I (16670) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (16670) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (16680) wifi:pm start, type: 1

I (16680) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (16680) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (16690) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (16710) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
[0;32mI (17700) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (17700) wifi station: got ip:192.168.1.229[0m
[0;32mI (17700) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 00:13:58.827247 0000 dd 5f 13 89 00 00 00 00 bd ce d4 38 01 00 00 56 65 e7 ed c1 00 02 00 00 00 0a 08 00 d4 65 43 a2 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 10 21 2f 4c 60 5a cd 6e bd cb c0 91 9e 7b 9d 0c 0a 15 88 df 98 b5 b7 4b 16 1b 54 f4 f9 e4 25 17 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0

O 00:13:59.818234 0000 dd 5f 13 89 00 00 00 00 bd ce d4 38 01 00 00 56 65 e7 ed c1 00 02 00 00 00 0a 08 00 d4 65 43 a2 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 10 21 2f 4c 60 5a cd 6e bd cb c0 91 9e 7b 9d 0c 0a 15 88 df 98 b5 b7 4b 16 1b 54 f4 f9 e4 25 17 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:14:01.838234 0000 dd 5f 13 89 00 00 00 00 bd ce d4 38 01 00 00 56 65 e7 ed c1 00 02 00 00 00 0a 08 00 d4 65 43 a2 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 10 21 2f 4c 60 5a cd 6e bd cb c0 91 9e 7b 9d 0c 0a 15 88 df 98 b5 b7 4b 16 1b 54 f4 f9 e4 25 17 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:14:05.858228 0000 dd 5f 13 89 00 00 00 00 bd ce d4 38 01 00 00 56 65 e7 ed c1 00 02 00 00 00 0a 08 00 d4 65 43 a2 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 10 21 2f 4c 60 5a cd 6e bd cb c0 91 9e 7b 9d 0c 0a 15 88 df 98 b5 b7 4b 16 1b 54 f4 f9 e4 25 17 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:14:13.878238 0000 dd 5f 13 89 00 00 00 00 bd ce d4 38 01 00 00 56 65 e7 ed c1 00 02 00 00 00 0a 08 00 d4 65 43 a2 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 10 21 2f 4c 60 5a cd 6e bd cb c0 91 9e 7b 9d 0c 0a 15 88 df 98 b5 b7 4b 16 1b 54 f4 f9 e4 25 17 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:14:29.898246 0000 dd 5f 13 89 00 00 00 00 bd ce d4 38 01 00 00 56 65 e7 ed c1 00 02 00 00 00 0a 08 00 d4 65 43 a2 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 10 21 2f 4c 60 5a cd 6e bd cb c0 91 9e 7b 9d 0c 0a 15 88 df 98 b5 b7 4b 16 1b 54 f4 f9 e4 25 17 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:15:01.918670 0000 dd 5f 13 89 00 00 00 00 bd ce d4 38 01 00 00 56 65 e7 ed c1 00 02 00 00 00 0a 08 00 d4 65 43 a2 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 10 21 2f 4c 60 5a cd 6e bd cb c0 91 9e 7b 9d 0c 0a 15 88 df 98 b5 b7 4b 16 1b 54 f4 f9 e4 25 17 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
Post recv

I 00:15:02.320497 0000 13 89 dd 5f 65 e7 ed c1 81 a7 56 5f 02 00 01 90 72 69 7f 5b 00 02 00 00 00 0a 08 00 4d f4 62 ad c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 93 76 8f 35 b7 3a a9 6d 38 52 76 d3 42 7f 95 7b af 98 74 d1 64 38 9e 21 6d 1d f8 de 08 25 a7 39 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 09 68 21 66 00 00 00 00 3d 46 0c 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 c1 ed e7 65 72 69 7f 5b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 dd 5f 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 65 e7 ed c1 00 02 00 00 00 0a 08 00 d4 65 43 a2 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 10 21 2f 4c 60 5a cd 6e bd cb c0 91 9e 7b 9d 0c 0a 15 88 df 98 b5 b7 4b 16 1b 54 f4 f9 e4 25 17 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 72 69 7f 5b 00 02 00 00 00 0a 08 00 4d f4 62 ad c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 93 76 8f 35 b7 3a a9 6d 38 52 76 d3 42 7f 95 7b af 98 74 d1 64 38 9e 21 6d 1d f8 de 08 25 a7 39 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 08 09 ca 25 b5 b2 12 93 8e 25 45 22 35 67 f5 ed df 61 3e 8d # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037714e
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aef0h (175856) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003af18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0003f610 vaddr=40374000 size=00a08h (  2568) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b3578h (734584) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000f35a0 vaddr=40374a08 size=13390h ( 78736) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Multicore app[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     ekr_client[0m
[0;32mI (334) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (341) cpu_start: Compile time:     Apr 18 2024 07:45:42[0m
[0;32mI (347) cpu_start: ELF file SHA256:  cc4f1c0f9...[0m
[0;32mI (353) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (358) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (363) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (368) cpu_start: Chip rev:         v0.1[0m
[0;32mI (372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (380) heap_init: At 3FCA0A70 len 00048CA0 (291 KiB): RAM[0m
[0;32mI (386) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (392) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (398) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (405) spi_flash: detected chip: generic[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (433) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (440) main_task: Started on CPU0[0m
[0;32mI (450) main_task: Calling app_main()[0m
[0;32mI (71220) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (71230) pp: pp rom version: e7ae62f[0m
[0;32mI (71230) net80211: net80211 rom version: e7ae62f[0m
I (71240) wifi:wifi driver task: 3fcaad90, prio:23, stack:6656, core=0
I (71250) wifi:wifi firmware version: a9f5b59
I (71260) wifi:wifi certification version: v7.0
I (71260) wifi:config NVS flash: enabled
I (71260) wifi:config nano formating: disabled
I (71260) wifi:Init data frame dynamic rx buffer num: 32
I (71270) wifi:Init static rx mgmt buffer num: 5
I (71270) wifi:Init management short buffer num: 32
I (71270) wifi:Init dynamic tx buffer num: 32
I (71280) wifi:Init static tx FG buffer num: 2
I (71280) wifi:Init static rx buffer size: 1600
I (71290) wifi:Init static rx buffer num: 10
I (71290) wifi:Init dynamic rx buffer num: 32
[0;32mI (71300) wifi_init: rx ba win: 6[0m
[0;32mI (71300) wifi_init: tcpip mbox: 32[0m
[0;32mI (71300) wifi_init: udp mbox: 6[0m
[0;32mI (71310) wifi_init: tcp mbox: 6[0m
[0;32mI (71310) wifi_init: tcp tx win: 5760[0m
[0;32mI (71320) wifi_init: tcp rx win: 5760[0m
[0;32mI (71320) wifi_init: tcp mss: 1440[0m
[0;32mI (71320) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (71330) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (71340) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (71400) wifi:mode : sta (34:85:18:8c:50:6c)
I (71400) wifi:enable tsf
[0;32mI (71400) wifi station: wifi_init_sta finished.[0m
I (71430) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (71430) wifi:state: init -> auth (b0)
I (71440) wifi:state: auth -> assoc (0)
I (71440) wifi:state: assoc -> run (10)
I (71470) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (71470) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (71470) wifi:pm start, type: 1

I (71470) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (71480) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (71500) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (71510) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (72490) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (72490) wifi station: got ip:192.168.1.229[0m
[0;32mI (72490) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 00:39:56.910790 0000 d6 15 13 89 00 00 00 00 ca 52 34 d6 01 00 00 56 b5 e4 4b 09 00 02 00 00 00 0a 08 00 11 32 a9 da c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 0b e7 4c d0 ea e2 1d c2 ed eb 0a c9 28 d1 9f b0 09 cb 7f d7 81 16 e9 08 fe 6d 6c 3e b1 f0 1c bc 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0

O 00:39:57.902465 0000 d6 15 13 89 00 00 00 00 ca 52 34 d6 01 00 00 56 b5 e4 4b 09 00 02 00 00 00 0a 08 00 11 32 a9 da c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 0b e7 4c d0 ea e2 1d c2 ed eb 0a c9 28 d1 9f b0 09 cb 7f d7 81 16 e9 08 fe 6d 6c 3e b1 f0 1c bc 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:39:59.922457 0000 d6 15 13 89 00 00 00 00 ca 52 34 d6 01 00 00 56 b5 e4 4b 09 00 02 00 00 00 0a 08 00 11 32 a9 da c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 0b e7 4c d0 ea e2 1d c2 ed eb 0a c9 28 d1 9f b0 09 cb 7f d7 81 16 e9 08 fe 6d 6c 3e b1 f0 1c bc 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:40:03.942453 0000 d6 15 13 89 00 00 00 00 ca 52 34 d6 01 00 00 56 b5 e4 4b 09 00 02 00 00 00 0a 08 00 11 32 a9 da c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 0b e7 4c d0 ea e2 1d c2 ed eb 0a c9 28 d1 9f b0 09 cb 7f d7 81 16 e9 08 fe 6d 6c 3e b1 f0 1c bc 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:40:11.962451 0000 d6 15 13 89 00 00 00 00 ca 52 34 d6 01 00 00 56 b5 e4 4b 09 00 02 00 00 00 0a 08 00 11 32 a9 da c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 0b e7 4c d0 ea e2 1d c2 ed eb 0a c9 28 d1 9f b0 09 cb 7f d7 81 16 e9 08 fe 6d 6c 3e b1 f0 1c bc 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:40:27.982445 0000 d6 15 13 89 00 00 00 00 ca 52 34 d6 01 00 00 56 b5 e4 4b 09 00 02 00 00 00 0a 08 00 11 32 a9 da c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 0b e7 4c d0 ea e2 1d c2 ed eb 0a c9 28 d1 9f b0 09 cb 7f d7 81 16 e9 08 fe 6d 6c 3e b1 f0 1c bc 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:41:00.002468 0000 d6 15 13 89 00 00 00 00 ca 52 34 d6 01 00 00 56 b5 e4 4b 09 00 02 00 00 00 0a 08 00 11 32 a9 da c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 0b e7 4c d0 ea e2 1d c2 ed eb 0a c9 28 d1 9f b0 09 cb 7f d7 81 16 e9 08 fe 6d 6c 3e b1 f0 1c bc 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:42:00.022455 0000 d6 15 13 89 00 00 00 00 ca 52 34 d6 01 00 00 56 b5 e4 4b 09 00 02 00 00 00 0a 08 00 11 32 a9 da c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 0b e7 4c d0 ea e2 1d c2 ed eb 0a c9 28 d1 9f b0 09 cb 7f d7 81 16 e9 08 fe 6d 6c 3e b1 f0 1c bc 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x22 (DOWNLOAD(USB/UART0))
Saved PC:0x4037a696
waiting for download
