ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a696
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 15:41:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2adf0h (175600) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003ae18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f510 vaddr=40374000 size=00b08h (  2824) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b34e0h (734432) map[0m
[0;32mI (277) esp_image: segment 4: paddr=000f3508 vaddr=40374b08 size=13290h ( 78480) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     ekr_client[0m
[0;32mI (333) cpu_start: App version:      signalling_works-65-gd0ae888-di[0m
[0;32mI (340) cpu_start: Compile time:     Apr 18 2024 15:41:52[0m
[0;32mI (346) cpu_start: ELF file SHA256:  cbfd145cc...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v0.2[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FCA0A78 len 00048C98 (291 KiB): RAM[0m
[0;32mI (384) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (404) spi_flash: detected chip: gd[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (424) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (448) main_task: Calling app_main()[0m
[0;32mI (478) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (478) pp: pp rom version: e7ae62f[0m
[0;32mI (478) net80211: net80211 rom version: e7ae62f[0m
I (488) wifi:wifi driver task: 3fcaac90, prio:23, stack:6656, core=0
I (498) wifi:wifi firmware version: a9f5b59
I (498) wifi:wifi certification version: v7.0
I (498) wifi:config NVS flash: enabled
I (498) wifi:config nano formating: disabled
I (498) wifi:Init data frame dynamic rx buffer num: 32
I (508) wifi:Init static rx mgmt buffer num: 5
I (508) wifi:Init management short buffer num: 32
I (518) wifi:Init dynamic tx buffer num: 32
I (518) wifi:Init static tx FG buffer num: 2
I (528) wifi:Init static rx buffer size: 1600
I (528) wifi:Init static rx buffer num: 10
I (528) wifi:Init dynamic rx buffer num: 32
[0;32mI (538) wifi_init: rx ba win: 6[0m
[0;32mI (538) wifi_init: tcpip mbox: 32[0m
[0;32mI (538) wifi_init: udp mbox: 6[0m
[0;32mI (548) wifi_init: tcp mbox: 6[0m
[0;32mI (548) wifi_init: tcp tx win: 5760[0m
[0;32mI (558) wifi_init: tcp rx win: 5760[0m
[0;32mI (558) wifi_init: tcp mss: 1440[0m
[0;32mI (558) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (568) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (578) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (618) wifi:mode : sta (dc:54:75:f9:bd:94)
I (618) wifi:enable tsf
[0;32mI (618) wifi station: wifi_init_sta finished.[0m
I (648) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (648) wifi:state: init -> auth (b0)
I (648) wifi:state: auth -> assoc (0)
I (658) wifi:state: assoc -> run (10)
I (698) wifi:connected with ladybaby, aid = 29, channel 1, BW20, bssid = a2:b5:3c:27:89:7a
I (698) wifi:security: WPA2-PSK, phy: bgn, rssi: -81
I (698) wifi:pm start, type: 1

I (698) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (708) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (728) wifi:<ba-add>idx:0 (ifx:0, a2:b5:3c:27:89:7a), tid:5, ssn:3, winSize:64
I (748) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1718) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1718) wifi station: got ip:192.168.1.165[0m
[0;32mI (1718) wifi station: connected to ap SSID:ladybaby password:4053487993[0m

O 00:00:13.409472 0000 ee a5 13 89 00 00 00 00 a4 f6 83 af 01 00 00 56 64 1e 26 83 00 02 00 00 00 0a 08 00 59 3d 99 ca c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 3c c7 c3 9e f5 ad 9f 3b 19 40 28 0c 10 db 5b a4 47 c8 6b a4 39 0a d9 16 80 79 78 07 df 84 6b 85 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
I (1758) wifi:<ba-add>idx:1 (ifx:0, a2:b5:3c:27:89:7a), tid:0, ssn:1, winSize:64

I 00:00:13.469786 0000 13 89 ee a5 64 1e 26 83 c6 c3 8b d4 02 00 01 90 6c e4 47 08 00 02 00 00 00 0a 08 00 20 4c ba cb c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e7 ce e4 9d f7 e7 82 f3 8e 57 70 b3 07 4c e6 38 20 4e ea f1 fe 20 27 31 0b 53 3f 59 9d 88 20 da 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 c1 0a 24 66 00 00 00 00 23 ac 05 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 83 26 1e 64 6c e4 47 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ee a5 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 64 1e 26 83 00 02 00 00 00 0a 08 00 59 3d 99 ca c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 3c c7 c3 9e f5 ad 9f 3b 19 40 28 0c 10 db 5b a4 47 c8 6b a4 39 0a d9 16 80 79 78 07 df 84 6b 85 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 6c e4 47 08 00 02 00 00 00 0a 08 00 20 4c ba cb c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e7 ce e4 9d f7 e7 82 f3 8e 57 70 b3 07 4c e6 38 20 4e ea f1 fe 20 27 31 0b 53 3f 59 9d 88 20 da 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 cd 92 6b 44 29 3f 81 79 22 c7 b7 aa c2 7e de 90 e9 c8 8a 47 # SCTP_PACKET

O 00:00:13.572267 0000 ee a5 13 89 6c e4 47 08 2c 94 77 62 0a 00 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 c1 0a 24 66 00 00 00 00 23 ac 05 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 83 26 1e 64 6c e4 47 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ee a5 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 64 1e 26 83 00 02 00 00 00 0a 08 00 59 3d 99 ca c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 3c c7 c3 9e f5 ad 9f 3b 19 40 28 0c 10 db 5b a4 47 c8 6b a4 39 0a d9 16 80 79 78 07 df 84 6b 85 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 6c e4 47 08 00 02 00 00 00 0a 08 00 20 4c ba cb c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e7 ce e4 9d f7 e7 82 f3 8e 57 70 b3 07 4c e6 38 20 4e ea f1 fe 20 27 31 0b 53 3f 59 9d 88 20 da 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 cd 92 6b 44 29 3f 81 79 22 c7 b7 aa c2 7e de 90 e9 c8 8a 47 # SCTP_PACKET

I 00:00:13.669140 0000 13 89 ee a5 64 1e 26 83 ef de ec ad 0b 00 00 04 # SCTP_PACKET

O 00:00:13.672463 0000 ee a5 13 89 6c e4 47 08 e7 82 e5 cc 00 03 00 60 59 3d 99 ca 00 01 00 00 00 00 00 27 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 # SCTP_PACKET

I 00:00:13.706680 0000 13 89 ee a5 64 1e 26 83 e3 99 d3 de 03 00 00 10 59 3d 99 ca 00 02 00 00 00 00 00 00 # SCTP_PACKET

O 00:00:13.710184 0000 ee a5 13 89 6c e4 47 08 b7 fa c2 62 07 00 00 08 20 4c ba ca # SCTP_PACKET

I 00:00:13.732564 0000 13 89 ee a5 64 1e 26 83 d6 57 ce cf 08 00 00 04 # SCTP_PACKET

O 00:00:13.733976 0000 ee a5 13 89 6c e4 47 08 56 0e e1 5c 0e 00 00 04 # SCTP_PACKET
exit!
[0;32mI (3038) main_task: Returned from app_main()[0m
