[0;32mI (131) esp_image: segment 1: paddr=0003ae18 vaddr=3fc97eESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 15:41:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2adf0h (175600) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003ae18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f510 vaddr=40374000 size=00b08h (  2824) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b34e0h (734432) map[0m
[0;32mI (277) esp_image: segment 4: paddr=000f3508 vaddr=40374b08 size=13290h ( 78480) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     ekr_client[0m
[0;32mI (333) cpu_start: App version:      signalling_works-65-gd0ae888-di[0m
[0;32mI (340) cpu_start: Compile time:     Apr 18 2024 15:41:52[0m
[0;32mI (346) cpu_start: ELF file SHA256:  75555c7f8...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v0.2[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FCA0A78 len 00048C98 (291 KiB): RAM[0m
[0;32mI (384) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (404) spi_flash: detected chip: gd[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (424) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (448) main_task: Calling app_main()[0m
[0;32mI (458) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (458) pp: pp rom version: e7ae62f[0m
[0;32mI (458) net80211: net80211 rom version: e7ae62f[0m
I (478) wifi:wifi driver task: 3fcaab50, prio:23, stack:6656, core=0
I (478) wifi:wifi firmware version: a9f5b59
I (478) wifi:wifi certification version: v7.0
I (478) wifi:config NVS flash: enabled
I (478) wifi:config nano formating: disabled
I (488) wifi:Init data frame dynamic rx buffer num: 32
I (488) wifi:Init static rx mgmt buffer num: 5
I (488) wifi:Init management short buffer num: 32
I (498) wifi:Init dynamic tx buffer num: 32
I (498) wifi:Init static tx FG buffer num: 2
I (508) wifi:Init static rx buffer size: 1600
I (508) wifi:Init static rx buffer num: 10
I (518) wifi:Init dynamic rx buffer num: 32
[0;32mI (518) wifi_init: rx ba win: 6[0m
[0;32mI (518) wifi_init: tcpip mbox: 32[0m
[0;32mI (528) wifi_init: udp mbox: 6[0m
[0;32mI (528) wifi_init: tcp mbox: 6[0m
[0;32mI (528) wifi_init: tcp tx win: 5760[0m
[0;32mI (538) wifi_init: tcp rx win: 5760[0m
[0;32mI (538) wifi_init: tcp mss: 1440[0m
[0;32mI (548) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (548) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (578) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;33mW (578) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (618) wifi:mode : sta (dc:54:75:f9:bd:94)
I (618) wifi:enable tsf
[0;32mI (618) wifi station: wifi_init_sta finished.[0m
I (638) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1158) wifi:state: init -> auth (b0)
I (1158) wifi:state: auth -> assoc (0)
I (1168) wifi:state: assoc -> run (10)
I (1208) wifi:connected with ladybaby, aid = 16, channel 1, BW20, bssid = d6:92:5e:33:36:25
I (1208) wifi:security: WPA2-PSK, phy: bgn, rssi: -81
I (1218) wifi:pm start, type: 1

I (1218) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1218) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1288) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4998) wifi:<ba-add>idx:0 (ifx:0, d6:92:5e:33:36:25), tid:6, ssn:1, winSize:64
[0;32mI (5728) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5728) wifi station: got ip:192.168.1.165[0m
[0;32mI (5728) wifi station: connected to ap SSID:ladybaby password:4053487993[0m

O 00:00:42.449845 0000 ff 3f 13 89 00 00 00 00 54 fd ab 6d 01 00 00 56 39 34 9a 32 00 02 00 00 00 0a 08 00 6a 6c c2 45 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 db 08 a5 1e 91 24 1e c7 00 88 bf a7 7d a8 9d ae 8d 68 25 c0 05 c3 bc 1b 92 c3 f1 c0 53 be 36 32 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:00:43.442443 0000 ff 3f 13 89 00 00 00 00 54 fd ab 6d 01 00 00 56 39 34 9a 32 00 02 00 00 00 0a 08 00 6a 6c c2 45 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 db 08 a5 1e 91 24 1e c7 00 88 bf a7 7d a8 9d ae 8d 68 25 c0 05 c3 bc 1b 92 c3 f1 c0 53 be 36 32 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:00:45.462439 0000 ff 3f 13 89 00 00 00 00 54 fd ab 6d 01 00 00 56 39 34 9a 32 00 02 00 00 00 0a 08 00 6a 6c c2 45 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 db 08 a5 1e 91 24 1e c7 00 88 bf a7 7d a8 9d ae 8d 68 25 c0 05 c3 bc 1b 92 c3 f1 c0 53 be 36 32 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 00:00:49.482431 0000 ff 3f 13 89 00 00 00 00 54 fd ab 6d 01 00 00 56 39 34 9a 32 00 02 00 00 00 0a 08 00 6a 6c c2 45 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 db 08 a5 1e 91 24 1e c7 00 88 bf a7 7d a8 9d ae 8d 68 25 c0 05 c3 bc 1b 92 c3 f1 c0 53 be 36 32 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
