[1/5] cd /home/rich/ringtail/usrsctp/examples/ekr_client/build/esp-idf/esptool_py && /home/rich/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/rich/ringtail/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rich/ringtail/usrsctp/examples/ekr_client/build/partition_table/partition-table.bin /home/rich/ringtail/usrsctp/examples/ekr_client/build/ekr_client.bin
ekr_client.bin binary size 0xf67c0 bytes. Smallest app partition is 0x100000 bytes. 0x9840 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] cd /home/rich/ringtail/usrsctp/examples/ekr_client/build/bootloader && /usr/bin/cmake --build .
[1/1] cd /home/rich/ringtail/usrsctp/examples/ekr_client/build/bootloader/esp-idf/esptool_py && /home/rich/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/rich/ringtail/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/rich/ringtail/usrsctp/examples/ekr_client/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/rich/ringtail/esp-idf-v5.2.1/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/rich/ringtail/esp-idf-v5.2.1 -D "SERIAL_TOOL=/home/rich/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/rich/ringtail/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rich/ringtail/usrsctp/examples/ekr_client/build -P /home/rich/ringtail/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ekr_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:8c:50:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13080...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13080 compressed) at 0x00000000 in 0.5 seconds (effective 356.5 kbit/s)...
Hash of data verified.
Compressed 1009600 bytes to 615516...
Writing at 0x00010000... (2 %)
Writing at 0x0001d462... (5 %)
Writing at 0x0002757a... (7 %)
Writing at 0x0002d0a0... (10 %)
Writing at 0x00033058... (13 %)
Writing at 0x0003e5fd... (15 %)
Writing at 0x00044df5... (18 %)
Writing at 0x0004b20a... (21 %)
Writing at 0x000514d1... (23 %)
Writing at 0x00056d3d... (26 %)
Writing at 0x0005cc08... (28 %)
Writing at 0x00062a83... (31 %)
Writing at 0x00068692... (34 %)
Writing at 0x0006e50b... (36 %)
Writing at 0x00073593... (39 %)
Writing at 0x000786b1... (42 %)
Writing at 0x0007d7f3... (44 %)
Writing at 0x00082c45... (47 %)
Writing at 0x000880b9... (50 %)
Writing at 0x0008df06... (52 %)
Writing at 0x00093a80... (55 %)
Writing at 0x0009a079... (57 %)
Writing at 0x0009fa19... (60 %)
Writing at 0x000a4f3a... (63 %)
Writing at 0x000ab365... (65 %)
Writing at 0x000b253e... (68 %)
Writing at 0x000b9115... (71 %)
Writing at 0x000bf1c1... (73 %)
Writing at 0x000c5a64... (76 %)
Writing at 0x000cbffc... (78 %)
Writing at 0x000d289b... (81 %)
Writing at 0x000d9327... (84 %)
Writing at 0x000dfd04... (86 %)
Writing at 0x000eab53... (89 %)
Writing at 0x000f0c6e... (92 %)
Writing at 0x000f6d60... (94 %)
Writing at 0x000fd053... (97 %)
Writing at 0x00103121... (100 %)
Wrote 1009600 bytes (615516 compressed) at 0x00010000 in 8.1 seconds (effective 1000.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 442.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
