[0;32mI (38353) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (38353) pp: pp rom version: e7ae62f[0m
[0;32mI (38353) net80211: net80211 rom version: e7ae62f[0m
I (38363) wifi:wifi driver task: 3fcaad90, prio:23, stack:6656, core=0
I (38383) wifi:wifi firmware version: a9f5b59
I (38383) wifi:wifi certification version: v7.0
I (38383) wifi:config NVS flash: enabled
I (38383) wifi:config nano formating: disabled
I (38383) wifi:Init data frame dynamic rx buffer num: 32
I (38393) wifi:Init static rx mgmt buffer num: 5
I (38393) wifi:Init management short buffer num: 32
I (38403) wifi:Init dynamic tx buffer num: 32
I (38403) wifi:Init static tx FG buffer num: 2
I (38413) wifi:Init static rx buffer size: 1600
I (38413) wifi:Init static rx buffer num: 10
I (38413) wifi:Init dynamic rx buffer num: 32
[0;32mI (38423) wifi_init: rx ba win: 6[0m
[0;32mI (38423) wifi_init: tcpip mbox: 32[0m
[0;32mI (38433) wifi_init: udp mbox: 6[0m
[0;32mI (38433) wifi_init: tcp mbox: 6[0m
[0;32mI (38433) wifi_init: tcp tx win: 5760[0m
[0;32mI (38443) wifi_init: tcp rx win: 5760[0m
[0;32mI (38443) wifi_init: tcp mss: 1440[0m
[0;32mI (38453) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (38453) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (38463) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (38503) wifi:mode : sta (34:85:18:8c:50:6c)
I (38503) wifi:enable tsf
[0;32mI (38503) wifi station: wifi_init_sta finished.[0m
I (38513) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (38513) wifi:state: init -> auth (b0)
I (38523) wifi:state: auth -> assoc (0)
I (38523) wifi:state: assoc -> run (10)
I (38543) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (38543) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (38543) wifi:pm start, type: 1

I (38543) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (38553) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (38573) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (38643) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (39563) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (39563) wifi station: got ip:192.168.1.229[0m
[0;32mI (39563) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 00:43:51.791472 0000 fb 7c 13 89 00 00 00 00 b6 cb a8 13 01 00 00 56 0b ac bc 31 00 02 00 00 00 0a 08 00 26 8b b2 01 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 37 71 4d 14 a9 29 15 6d 0d e1 82 81 68 dd b2 a5 eb a0 70 8b 4c 7c c6 c3 1b 24 a6 c2 a6 bd ef 56 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0
I (39603) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64
Post recv

I 00:43:51.829509 0000 13 89 fb 7c 0b ac bc 31 d3 7f 0b ee 02 00 01 90 66 93 4d 23 00 02 00 00 00 0a 08 00 d5 c3 6d e9 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 6d 27 4d 51 fd 27 36 74 8d 70 e7 d6 a4 f9 af 5f 0d fa 02 57 f6 9d 70 30 ed ad 65 05 4f 2c f2 53 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 d6 6e 21 66 00 00 00 00 9a 77 01 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 31 bc ac 0b 66 93 4d 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 fb 7c 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 0b ac bc 31 00 02 00 00 00 0a 08 00 26 8b b2 01 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 37 71 4d 14 a9 29 15 6d 0d e1 82 81 68 dd b2 a5 eb a0 70 8b 4c 7c c6 c3 1b 24 a6 c2 a6 bd ef 56 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 66 93 4d 23 00 02 00 00 00 0a 08 00 d5 c3 6d e9 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 6d 27 4d 51 fd 27 36 74 8d 70 e7 d6 a4 f9 af 5f 0d fa 02 57 f6 9d 70 30 ed ad 65 05 4f 2c f2 53 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 80 b7 a7 db fa 1c 85 fd 5f 43 ce bd da 13 5f 9c 8d 16 20 ce # SCTP_PACKET

O 00:43:52.783042 0000 fb 7c 13 89 00 00 00 00 b6 cb a8 13 01 00 00 56 0b ac bc 31 00 02 00 00 00 0a 08 00 26 8b b2 01 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 37 71 4d 14 a9 29 15 6d 0d e1 82 81 68 dd b2 a5 eb a0 70 8b 4c 7c c6 c3 1b 24 a6 c2 a6 bd ef 56 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412
I (133123) wifi:bcn_timeout,ap_probe_send_start

O 00:45:25.338321 0000 fb 7c 13 89 00 00 00 00 b6 cb a8 13 01 00 00 56 0b ac bc 31 00 02 00 00 00 0a 08 00 26 8b b2 01 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 37 71 4d 14 a9 29 15 6d 0d e1 82 81 68 dd b2 a5 eb a0 70 8b 4c 7c c6 c3 1b 24 a6 c2 a6 bd ef 56 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
Guru Meditation Error: Core  1 panic'ed (Unknown). Exception was unhandled.

Setting breakpoint at 0x40374400 and returning...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037714e
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aef0h (175856) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003af18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0003f610 vaddr=40374000 size=00a08h (  2568) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b3578h (734584) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000f35a0 vaddr=40374a08 size=13390h ( 78736) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Multicore app[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     ekr_client[0m
[0;32mI (334) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (341) cpu_start: Compile time:     Apr 18 2024 07:45:42[0m
[0;32mI (347) cpu_start: ELF file SHA256:  029dec939...[0m
[0;32mI (353) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (358) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (363) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (368) cpu_start: Chip rev:         v0.1[0m
[0;32mI (372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (380) heap_init: At 3FCA0A70 len 00048CA0 (291 KiB): RAM[0m
[0;32mI (386) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (392) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (398) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (405) spi_flash: detected chip: generic[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (433) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (440) main_task: Started on CPU0[0m
[0;32mI (450) main_task: Calling app_main()[0m
[0;32mI (72130) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (72130) pp: pp rom version: e7ae62f[0m
[0;32mI (72130) net80211: net80211 rom version: e7ae62f[0m
I (72140) wifi:wifi driver task: 3fcaad90, prio:23, stack:6656, core=0
I (72160) wifi:wifi firmware version: a9f5b59
I (72160) wifi:wifi certification version: v7.0
I (72160) wifi:config NVS flash: enabled
I (72160) wifi:config nano formating: disabled
I (72160) wifi:Init data frame dynamic rx buffer num: 32
I (72170) wifi:Init static rx mgmt buffer num: 5
I (72170) wifi:Init management short buffer num: 32
I (72180) wifi:Init dynamic tx buffer num: 32
I (72180) wifi:Init static tx FG buffer num: 2
I (72190) wifi:Init static rx buffer size: 1600
I (72190) wifi:Init static rx buffer num: 10
I (72190) wifi:Init dynamic rx buffer num: 32
[0;32mI (72200) wifi_init: rx ba win: 6[0m
[0;32mI (72200) wifi_init: tcpip mbox: 32[0m
[0;32mI (72210) wifi_init: udp mbox: 6[0m
[0;32mI (72210) wifi_init: tcp mbox: 6[0m
[0;32mI (72210) wifi_init: tcp tx win: 5760[0m
[0;32mI (72220) wifi_init: tcp rx win: 5760[0m
[0;32mI (72220) wifi_init: tcp mss: 1440[0m
[0;32mI (72230) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (72230) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (72240) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (72280) wifi:mode : sta (34:85:18:8c:50:6c)
I (72280) wifi:enable tsf
[0;32mI (72280) wifi station: wifi_init_sta finished.[0m
I (72290) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (72290) wifi:state: init -> auth (b0)
I (72290) wifi:state: auth -> assoc (0)
I (72300) wifi:state: assoc -> run (10)
I (72310) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (72310) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (72320) wifi:pm start, type: 1

I (72320) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (72320) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (72340) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (72340) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
[0;32mI (73330) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (73330) wifi station: got ip:192.168.1.229[0m
[0;32mI (73330) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 00:47:26.105538 0000 f7 a2 13 89 00 00 00 00 13 b3 e8 83 01 00 00 56 cc 82 4e 38 00 02 00 00 00 0a 08 00 f5 98 84 4c c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 bc e7 a9 35 cf 6f a4 c6 83 c3 52 55 69 2b 1e 38 2f 41 be f8 05 fb 02 80 6f ca f5 3d cb da c2 aa 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0
I (73370) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64
Post recv

I 00:47:26.143471 0000 13 89 f7 a2 cc 82 4e 38 2b 6b 1f 47 02 00 01 90 91 20 06 d7 00 02 00 00 00 0a 08 00 55 b6 c1 e6 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 91 df 93 42 1f dd 64 e3 54 d2 27 d2 8a 22 1c 95 b0 96 cf ea b0 9b bb ed 9c a7 65 a3 2e 02 bd 84 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 ac 6f 21 66 00 00 00 00 cb 8d 0a 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 38 4e 82 cc 91 20 06 d7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 f7 a2 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 cc 82 4e 38 00 02 00 00 00 0a 08 00 f5 98 84 4c c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 bc e7 a9 35 cf 6f a4 c6 83 c3 52 55 69 2b 1e 38 2f 41 be f8 05 fb 02 80 6f ca f5 3d cb da c2 aa 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 91 20 06 d7 00 02 00 00 00 0a 08 00 55 b6 c1 e6 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 91 df 93 42 1f dd 64 e3 54 d2 27 d2 8a 22 1c 95 b0 96 cf ea b0 9b bb ed 9c a7 65 a3 2e 02 bd 84 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 9e 04 02 0c 95 18 02 c0 27 24 92 28 57 cd b3 4d d2 57 0a 63 # SCTP_PACKET

O 00:47:27.097274 0000 f7 a2 13 89 00 00 00 00 13 b3 e8 83 01 00 00 56 cc 82 4e 38 00 02 00 00 00 0a 08 00 f5 98 84 4c c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 bc e7 a9 35 cf 6f a4 c6 83 c3 52 55 69 2b 1e 38 2f 41 be f8 05 fb 02 80 6f ca f5 3d cb da c2 aa 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412

O 00:48:12.746153 0000 f7 a2 13 89 00 00 00 00 13 b3 e8 83 01 00 00 56 cc 82 4e 38 00 02 00 00 00 0a 08 00 f5 98 84 4c c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 bc e7 a9 35 cf 6f a4 c6 83 c3 52 55 69 2b 1e 38 2f 41 be f8 05 fb 02 80 6f ca f5 3d cb da c2 aa 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037714e
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aef0h (175856) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003af18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0003f610 vaddr=40374000 size=00a08h (  2568) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b3578h (734584) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000f35a0 vaddr=40374a08 size=13390h ( 78736) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Multicore app[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     ekr_client[0m
[0;32mI (334) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (341) cpu_start: Compile time:     Apr 18 2024 07:45:42[0m
[0;32mI (347) cpu_start: ELF file SHA256:  029dec939...[0m
[0;32mI (353) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (358) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (363) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (368) cpu_start: Chip rev:         v0.1[0m
[0;32mI (372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (380) heap_init: At 3FCA0A70 len 00048CA0 (291 KiB): RAM[0m
[0;32mI (386) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (392) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (398) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (405) spi_flash: detected chip: generic[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (433) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (440) main_task: Started on CPU0[0m
[0;32mI (450) main_task: Calling app_main()[0m
[0;32mI (16890) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (16900) pp: pp rom version: e7ae62f[0m
[0;32mI (16900) net80211: net80211 rom version: e7ae62f[0m
I (16910) wifi:wifi driver task: 3fcaad90, prio:23, stack:6656, core=0
I (16920) wifi:wifi firmware version: a9f5b59
I (16930) wifi:wifi certification version: v7.0
I (16930) wifi:config NVS flash: enabled
I (16930) wifi:config nano formating: disabled
I (16930) wifi:Init data frame dynamic rx buffer num: 32
I (16940) wifi:Init static rx mgmt buffer num: 5
I (16940) wifi:Init management short buffer num: 32
I (16940) wifi:Init dynamic tx buffer num: 32
I (16950) wifi:Init static tx FG buffer num: 2
I (16950) wifi:Init static rx buffer size: 1600
I (16960) wifi:Init static rx buffer num: 10
I (16960) wifi:Init dynamic rx buffer num: 32
[0;32mI (16970) wifi_init: rx ba win: 6[0m
[0;32mI (16970) wifi_init: tcpip mbox: 32[0m
[0;32mI (16970) wifi_init: udp mbox: 6[0m
[0;32mI (16980) wifi_init: tcp mbox: 6[0m
[0;32mI (16980) wifi_init: tcp tx win: 5760[0m
[0;32mI (16990) wifi_init: tcp rx win: 5760[0m
[0;32mI (16990) wifi_init: tcp mss: 1440[0m
[0;32mI (16990) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (17000) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (17010) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (17050) wifi:mode : sta (34:85:18:8c:50:6c)
I (17050) wifi:enable tsf
[0;32mI (17050) wifi station: wifi_init_sta finished.[0m
I (17060) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (17060) wifi:state: init -> auth (b0)
I (17070) wifi:state: auth -> assoc (0)
I (17070) wifi:state: assoc -> run (10)
I (17090) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (17090) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (17090) wifi:pm start, type: 1

I (17090) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (17100) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (17110) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (17180) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (18110) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (18110) wifi station: got ip:192.168.1.229[0m
[0;32mI (18110) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 00:51:08.792925 0000 fb 5e 13 89 00 00 00 00 60 09 4f cb 01 00 00 56 5f 56 06 12 00 02 00 00 00 0a 08 00 ef 9f 89 58 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 84 23 b1 70 bb 4b 4d 54 81 51 ba 38 e2 73 ef 14 1a af be ba a3 8d be 2c 9a 89 5f 01 ce 20 4f c7 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0
I (18150) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64
Post recv

I 00:51:08.833813 0000 13 89 fb 5e 5f 56 06 12 b2 7b 21 d8 02 00 01 90 be 51 f2 75 00 02 00 00 00 0a 08 00 2a 2b d0 97 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 01 71 67 8a 3e 0a a0 b3 3c c8 ca 1c 6c b5 ef 7a b3 d7 73 87 9d a4 8d 15 63 7d 39 bf 12 0f 8b ea 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 8b 70 21 66 00 00 00 00 3e 9e 0e 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 12 06 56 5f be 51 f2 75 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 fb 5e 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 5f 56 06 12 00 02 00 00 00 0a 08 00 ef 9f 89 58 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 84 23 b1 70 bb 4b 4d 54 81 51 ba 38 e2 73 ef 14 1a af be ba a3 8d be 2c 9a 89 5f 01 ce 20 4f c7 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 be 51 f2 75 00 02 00 00 00 0a 08 00 2a 2b d0 97 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 01 71 67 8a 3e 0a a0 b3 3c c8 ca 1c 6c b5 ef 7a b3 d7 73 87 9d a4 8d 15 63 7d 39 bf 12 0f 8b ea 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 7f 9a 72 28 b1 a9 c2 a3 da a9 a2 a6 8f 27 bf 49 7c eb e9 9d # SCTP_PACKET

O 00:51:09.784682 0000 fb 5e 13 89 00 00 00 00 60 09 4f cb 01 00 00 56 5f 56 06 12 00 02 00 00 00 0a 08 00 ef 9f 89 58 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 84 23 b1 70 bb 4b 4d 54 81 51 ba 38 e2 73 ef 14 1a af be ba a3 8d be 2c 9a 89 5f 01 ce 20 4f c7 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412
I (133690) wifi:bcn_timeout,ap_probe_send_start

O 00:53:04.366809 0000 fb 5e 13 89 00 00 00 00 60 09 4f cb 01 00 00 56 5f 56 06 12 00 02 00 00 00 0a 08 00 ef 9f 89 58 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 84 23 b1 70 bb 4b 4d 54 81 51 ba 38 e2 73 ef 14 1a af be ba a3 8d be 2c 9a 89 5f 01 ce 20 4f c7 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
Guru Meditation Error: Core  1 panic'ed (Unknown). Exception was unhandled.

Setting breakpoint at 0x40374400 and returning...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037714e
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aef0h (175856) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003af18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0003f610 vaddr=40374000 size=00a08h (  2568) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b3578h (734584) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000f35a0 vaddr=40374a08 size=13390h ( 78736) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Multicore app[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     ekr_client[0m
[0;32mI (334) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (341) cpu_start: Compile time:     Apr 18 2024 07:45:42[0m
[0;32mI (347) cpu_start: ELF file SHA256:  029dec939...[0m
[0;32mI (353) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (358) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (363) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (368) cpu_start: Chip rev:         v0.1[0m
[0;32mI (372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (380) heap_init: At 3FCA0A70 len 00048CA0 (291 KiB): RAM[0m
[0;32mI (386) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (392) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (398) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (405) spi_flash: detected chip: generic[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (433) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (440) main_task: Started on CPU0[0m
[0;32mI (450) main_task: Calling app_main()[0m
[0;32mI (15140) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (15140) pp: pp rom version: e7ae62f[0m
[0;32mI (15140) net80211: net80211 rom version: e7ae62f[0m
I (15150) wifi:wifi driver task: 3fcaad90, prio:23, stack:6656, core=0
I (15160) wifi:wifi firmware version: a9f5b59
I (15170) wifi:wifi certification version: v7.0
I (15170) wifi:config NVS flash: enabled
I (15170) wifi:config nano formating: disabled
I (15170) wifi:Init data frame dynamic rx buffer num: 32
I (15180) wifi:Init static rx mgmt buffer num: 5
I (15180) wifi:Init management short buffer num: 32
I (15180) wifi:Init dynamic tx buffer num: 32
I (15190) wifi:Init static tx FG buffer num: 2
I (15190) wifi:Init static rx buffer size: 1600
I (15200) wifi:Init static rx buffer num: 10
I (15200) wifi:Init dynamic rx buffer num: 32
[0;32mI (15210) wifi_init: rx ba win: 6[0m
[0;32mI (15210) wifi_init: tcpip mbox: 32[0m
[0;32mI (15210) wifi_init: udp mbox: 6[0m
[0;32mI (15220) wifi_init: tcp mbox: 6[0m
[0;32mI (15220) wifi_init: tcp tx win: 5760[0m
[0;32mI (15230) wifi_init: tcp rx win: 5760[0m
[0;32mI (15230) wifi_init: tcp mss: 1440[0m
[0;32mI (15230) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (15240) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (15250) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (15290) wifi:mode : sta (34:85:18:8c:50:6c)
I (15290) wifi:enable tsf
[0;32mI (15290) wifi station: wifi_init_sta finished.[0m
I (15300) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (15300) wifi:state: init -> auth (b0)
I (15310) wifi:state: auth -> assoc (0)
I (15310) wifi:state: assoc -> run (10)
I (15330) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (15330) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (15330) wifi:pm start, type: 1

I (15330) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (15340) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (15360) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (15360) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (16350) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (16350) wifi station: got ip:192.168.1.229[0m
[0;32mI (16350) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 00:53:54.317990 0000 c1 0d 13 89 00 00 00 00 f1 34 8b cd 01 00 00 56 2b 42 a5 f5 00 02 00 00 00 0a 08 00 15 70 bd b4 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 ee 34 3d a5 c4 a2 17 a6 07 45 9d 25 f6 f3 7f 98 50 96 ff 11 7c 04 19 5b ec 47 a2 bc 75 4d 88 70 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0
I (16390) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64
Post recv

I 00:53:54.355974 0000 13 89 c1 0d 2b 42 a5 f5 c7 2e 15 c3 02 00 01 90 43 07 6e ac 00 02 00 00 00 0a 08 00 07 70 67 1a c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 88 47 17 0f 1c 9d 37 f3 9b e6 04 9f 46 e5 83 6e 3d d1 67 54 84 e6 5d c0 1d a3 d8 0f 10 e4 09 27 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 30 71 21 66 00 00 00 00 6f 42 0a 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 f5 a5 42 2b 43 07 6e ac 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 c1 0d 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 2b 42 a5 f5 00 02 00 00 00 0a 08 00 15 70 bd b4 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 ee 34 3d a5 c4 a2 17 a6 07 45 9d 25 f6 f3 7f 98 50 96 ff 11 7c 04 19 5b ec 47 a2 bc 75 4d 88 70 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 43 07 6e ac 00 02 00 00 00 0a 08 00 07 70 67 1a c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 88 47 17 0f 1c 9d 37 f3 9b e6 04 9f 46 e5 83 6e 3d d1 67 54 84 e6 5d c0 1d a3 d8 0f 10 e4 09 27 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 b5 c1 a9 2d 2d fb 94 1e 93 41 9d 6a 61 9e 3e 63 07 eb e0 ad # SCTP_PACKET

O 00:53:55.309695 0000 c1 0d 13 89 00 00 00 00 f1 34 8b cd 01 00 00 56 2b 42 a5 f5 00 02 00 00 00 0a 08 00 15 70 bd b4 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 ee 34 3d a5 c4 a2 17 a6 07 45 9d 25 f6 f3 7f 98 50 96 ff 11 7c 04 19 5b ec 47 a2 bc 75 4d 88 70 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037714e
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aef0h (175856) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003af18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0003f610 vaddr=40374000 size=00a08h (  2568) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b3578h (734584) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000f35a0 vaddr=40374a08 size=13390h ( 78736) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Multicore app[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     ekr_client[0m
[0;32mI (334) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (341) cpu_start: Compile time:     Apr 18 2024 07:45:42[0m
[0;32mI (347) cpu_start: ELF file SHA256:  029dec939...[0m
[0;32mI (353) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (358) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (363) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (368) cpu_start: Chip rev:         v0.1[0m
[0;32mI (372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (380) heap_init: At 3FCA0A70 len 00048CA0 (291 KiB): RAM[0m
[0;32mI (386) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (392) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (398) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (405) spi_flash: detected chip: generic[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (433) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (440) main_task: Started on CPU0[0m
[0;32mI (450) main_task: Calling app_main()[0m
[0;32mI (17830) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (17840) pp: pp rom version: e7ae62f[0m
[0;32mI (17840) net80211: net80211 rom version: e7ae62f[0m
I (17850) wifi:wifi driver task: 3fcaad90, prio:23, stack:6656, core=0
I (17860) wifi:wifi firmware version: a9f5b59
I (17870) wifi:wifi certification version: v7.0
I (17870) wifi:config NVS flash: enabled
I (17870) wifi:config nano formating: disabled
I (17870) wifi:Init data frame dynamic rx buffer num: 32
I (17880) wifi:Init static rx mgmt buffer num: 5
I (17880) wifi:Init management short buffer num: 32
I (17880) wifi:Init dynamic tx buffer num: 32
I (17890) wifi:Init static tx FG buffer num: 2
I (17890) wifi:Init static rx buffer size: 1600
I (17900) wifi:Init static rx buffer num: 10
I (17900) wifi:Init dynamic rx buffer num: 32
[0;32mI (17910) wifi_init: rx ba win: 6[0m
[0;32mI (17910) wifi_init: tcpip mbox: 32[0m
[0;32mI (17910) wifi_init: udp mbox: 6[0m
[0;32mI (17920) wifi_init: tcp mbox: 6[0m
[0;32mI (17920) wifi_init: tcp tx win: 5760[0m
[0;32mI (17930) wifi_init: tcp rx win: 5760[0m
[0;32mI (17930) wifi_init: tcp mss: 1440[0m
[0;32mI (17930) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (17940) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (17950) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (17990) wifi:mode : sta (34:85:18:8c:50:6c)
I (17990) wifi:enable tsf
[0;32mI (17990) wifi station: wifi_init_sta finished.[0m
I (18000) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (18000) wifi:state: init -> auth (b0)
I (18000) wifi:state: auth -> assoc (0)
I (18010) wifi:state: assoc -> run (10)
I (18020) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (18020) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (18030) wifi:pm start, type: 1

I (18030) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (18030) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (18050) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (18120) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (19040) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (19040) wifi station: got ip:192.168.1.229[0m
[0;32mI (19040) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 00:56:01.923972 0000 e3 ab 13 89 00 00 00 00 b2 32 53 82 01 00 00 56 24 34 ce d1 00 02 00 00 00 0a 08 00 0c bd 63 dc c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 59 fe 9b 86 fd 26 13 a4 40 bc 94 90 e6 0e 27 4f df f9 43 6f 79 e6 61 d9 ee d9 34 d6 48 ba d3 d4 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0
I (19080) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64
Post recv

I 00:56:01.962453 0000 13 89 e3 ab 24 34 ce d1 c3 3b 7a 66 02 00 01 90 65 c4 ee b8 00 02 00 00 00 0a 08 00 3f 8e 9b 9e c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 ed 28 6c a7 7a c1 02 0d 45 a8 c4 15 1d 25 b4 78 b4 11 54 fa 0d 75 fb c1 aa fd 42 a4 91 2f 3b bc 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 b0 71 21 66 00 00 00 00 1d 21 0c 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 d1 ce 34 24 65 c4 ee b8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 e3 ab 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 24 34 ce d1 00 02 00 00 00 0a 08 00 0c bd 63 dc c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 59 fe 9b 86 fd 26 13 a4 40 bc 94 90 e6 0e 27 4f df f9 43 6f 79 e6 61 d9 ee d9 34 d6 48 ba d3 d4 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 65 c4 ee b8 00 02 00 00 00 0a 08 00 3f 8e 9b 9e c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 ed 28 6c a7 7a c1 02 0d 45 a8 c4 15 1d 25 b4 78 b4 11 54 fa 0d 75 fb c1 aa fd 42 a4 91 2f 3b bc 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 34 c8 89 ba 1a e5 05 4f 61 7b 34 df 1b 4b f8 28 c4 ad f1 9f # SCTP_PACKET

O 00:56:02.915343 0000 e3 ab 13 89 00 00 00 00 b2 32 53 82 01 00 00 56 24 34 ce d1 00 02 00 00 00 0a 08 00 0c bd 63 dc c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 59 fe 9b 86 fd 26 13 a4 40 bc 94 90 e6 0e 27 4f df f9 43 6f 79 e6 61 d9 ee d9 34 d6 48 ba d3 d4 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037714e
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aef0h (175856) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003af18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0003f610 vaddr=40374000 size=00a08h (  2568) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b3578h (734584) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000f35a0 vaddr=40374a08 size=13390h ( 78736) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Multicore app[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     ekr_client[0m
[0;32mI (334) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (341) cpu_start: Compile time:     Apr 18 2024 07:45:42[0m
[0;32mI (347) cpu_start: ELF file SHA256:  029dec939...[0m
[0;32mI (353) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (358) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (363) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (368) cpu_start: Chip rev:         v0.1[0m
[0;32mI (372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (380) heap_init: At 3FCA0A70 len 00048CA0 (291 KiB): RAM[0m
[0;32mI (386) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (392) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (398) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (405) spi_flash: detected chip: generic[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (433) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (440) main_task: Started on CPU0[0m
[0;32mI (450) main_task: Calling app_main()[0m
[0;32mI (18820) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (18820) pp: pp rom version: e7ae62f[0m
[0;32mI (18820) net80211: net80211 rom version: e7ae62f[0m
I (18830) wifi:wifi driver task: 3fcaad90, prio:23, stack:6656, core=0
I (18850) wifi:wifi firmware version: a9f5b59
I (18850) wifi:wifi certification version: v7.0
I (18850) wifi:config NVS flash: enabled
I (18850) wifi:config nano formating: disabled
I (18860) wifi:Init data frame dynamic rx buffer num: 32
I (18860) wifi:Init static rx mgmt buffer num: 5
I (18860) wifi:Init management short buffer num: 32
I (18870) wifi:Init dynamic tx buffer num: 32
I (18870) wifi:Init static tx FG buffer num: 2
I (18880) wifi:Init static rx buffer size: 1600
I (18880) wifi:Init static rx buffer num: 10
I (18890) wifi:Init dynamic rx buffer num: 32
[0;32mI (18890) wifi_init: rx ba win: 6[0m
[0;32mI (18890) wifi_init: tcpip mbox: 32[0m
[0;32mI (18900) wifi_init: udp mbox: 6[0m
[0;32mI (18900) wifi_init: tcp mbox: 6[0m
[0;32mI (18910) wifi_init: tcp tx win: 5760[0m
[0;32mI (18910) wifi_init: tcp rx win: 5760[0m
[0;32mI (18910) wifi_init: tcp mss: 1440[0m
[0;32mI (18920) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (18920) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (18930) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (18970) wifi:mode : sta (34:85:18:8c:50:6c)
I (18970) wifi:enable tsf
[0;32mI (18970) wifi station: wifi_init_sta finished.[0m
I (18990) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (18990) wifi:state: init -> auth (b0)
I (19000) wifi:state: auth -> assoc (0)
I (19000) wifi:state: assoc -> run (10)
I (19010) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (19010) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (19020) wifi:pm start, type: 1

I (19020) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (19030) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (19040) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (19090) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (20040) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (20040) wifi station: got ip:192.168.1.229[0m
[0;32mI (20040) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 00:57:00.708789 0000 cf e1 13 89 00 00 00 00 03 52 ff e7 01 00 00 56 5a dc 6b c4 00 02 00 00 00 0a 08 00 8d 82 29 56 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 10 67 29 4e b5 48 0d 51 f2 36 d1 bb 3a 9e 13 95 48 68 4c b1 ae f4 78 de f1 05 ed f9 6c 27 3f 08 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0
I (20080) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64
Post recv

I 00:57:00.748490 0000 13 89 cf e1 5a dc 6b c4 95 80 19 21 02 00 01 90 6d a3 b4 f4 00 02 00 00 00 0a 08 00 bf 0a f4 ff c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 a7 56 26 c9 0b cc 74 56 70 70 69 b6 ff 5d 14 75 8d ad 2e 19 bc 51 87 2a 09 5d 6c 93 38 b9 e0 82 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 eb 71 21 66 00 00 00 00 e7 f4 05 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 c4 6b dc 5a 6d a3 b4 f4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 cf e1 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 5a dc 6b c4 00 02 00 00 00 0a 08 00 8d 82 29 56 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 10 67 29 4e b5 48 0d 51 f2 36 d1 bb 3a 9e 13 95 48 68 4c b1 ae f4 78 de f1 05 ed f9 6c 27 3f 08 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 6d a3 b4 f4 00 02 00 00 00 0a 08 00 bf 0a f4 ff c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 a7 56 26 c9 0b cc 74 56 70 70 69 b6 ff 5d 14 75 8d ad 2e 19 bc 51 87 2a 09 5d 6c 93 38 b9 e0 82 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 ed 22 97 64 5b 1e 61 99 21 5e 50 c7 b0 8a e0 50 31 91 86 7f # SCTP_PACKET

O 00:57:01.700381 0000 cf e1 13 89 00 00 00 00 03 52 ff e7 01 00 00 56 5a dc 6b c4 00 02 00 00 00 0a 08 00 8d 82 29 56 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 10 67 29 4e b5 48 0d 51 f2 36 d1 bb 3a 9e 13 95 48 68 4c b1 ae f4 78 de f1 05 ed f9 6c 27 3f 08 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037714e
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aef0h (175856) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003af18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0003f610 vaddr=40374000 size=00a08h (  2568) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b3578h (734584) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000f35a0 vaddr=40374a08 size=13390h ( 78736) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Multicore app[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     ekr_client[0m
[0;32mI (334) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (341) cpu_start: Compile time:     Apr 18 2024 07:45:42[0m
[0;32mI (347) cpu_start: ELF file SHA256:  029dec939...[0m
[0;32mI (353) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (358) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (363) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (368) cpu_start: Chip rev:         v0.1[0m
[0;32mI (372) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (380) heap_init: At 3FCA0A70 len 00048CA0 (291 KiB): RAM[0m
[0;32mI (386) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (392) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (398) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (405) spi_flash: detected chip: generic[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (426) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (433) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (440) main_task: Started on CPU0[0m
[0;32mI (450) main_task: Calling app_main()[0m
[0;32mI (22380) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (22380) pp: pp rom version: e7ae62f[0m
[0;32mI (22380) net80211: net80211 rom version: e7ae62f[0m
I (22390) wifi:wifi driver task: 3fcaad90, prio:23, stack:6656, core=0
I (22410) wifi:wifi firmware version: a9f5b59
I (22410) wifi:wifi certification version: v7.0
I (22410) wifi:config NVS flash: enabled
I (22410) wifi:config nano formating: disabled
I (22410) wifi:Init data frame dynamic rx buffer num: 32
I (22420) wifi:Init static rx mgmt buffer num: 5
I (22420) wifi:Init management short buffer num: 32
I (22430) wifi:Init dynamic tx buffer num: 32
I (22430) wifi:Init static tx FG buffer num: 2
I (22430) wifi:Init static rx buffer size: 1600
I (22440) wifi:Init static rx buffer num: 10
I (22440) wifi:Init dynamic rx buffer num: 32
[0;32mI (22450) wifi_init: rx ba win: 6[0m
[0;32mI (22450) wifi_init: tcpip mbox: 32[0m
[0;32mI (22450) wifi_init: udp mbox: 6[0m
[0;32mI (22460) wifi_init: tcp mbox: 6[0m
[0;32mI (22460) wifi_init: tcp tx win: 5760[0m
[0;32mI (22470) wifi_init: tcp rx win: 5760[0m
[0;32mI (22470) wifi_init: tcp mss: 1440[0m
[0;32mI (22470) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (22480) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (22490) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (22530) wifi:mode : sta (34:85:18:8c:50:6c)
I (22530) wifi:enable tsf
[0;32mI (22530) wifi station: wifi_init_sta finished.[0m
I (22540) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (22540) wifi:state: init -> auth (b0)
I (22540) wifi:state: auth -> assoc (0)
I (22550) wifi:state: assoc -> run (10)
I (22560) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (22560) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (22560) wifi:pm start, type: 1

I (22560) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (22570) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (22590) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (22620) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (23580) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (23580) wifi station: got ip:192.168.1.229[0m
[0;32mI (23580) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 01:02:50.033083 0000 cb eb 13 89 00 00 00 00 29 e8 1c df 01 00 00 56 6f 1b d4 6a 00 02 00 00 00 0a 08 00 03 f4 fd bb c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 4d de cd 93 ce f1 39 4b f8 3f 0c a4 18 09 21 b6 af 66 7d 5e 42 37 6c 9f a6 84 70 e2 7f d6 75 ee 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0
I (23620) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64
Post recv

I 01:02:50.071345 0000 13 89 cb eb 6f 1b d4 6a 15 6a b3 c0 02 00 01 90 fa 40 43 7a 00 02 00 00 00 0a 08 00 75 18 f7 f2 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e3 06 32 87 80 f1 e7 a6 39 4c d9 bb a9 e4 09 1c ef 7b cb ee cd b9 12 db 72 42 1a 16 b7 3c c1 f4 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 48 73 21 66 00 00 00 00 5d 1b 00 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 6a d4 1b 6f fa 40 43 7a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 cb eb 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 6f 1b d4 6a 00 02 00 00 00 0a 08 00 03 f4 fd bb c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 4d de cd 93 ce f1 39 4b f8 3f 0c a4 18 09 21 b6 af 66 7d 5e 42 37 6c 9f a6 84 70 e2 7f d6 75 ee 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 fa 40 43 7a 00 02 00 00 00 0a 08 00 75 18 f7 f2 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e3 06 32 87 80 f1 e7 a6 39 4c d9 bb a9 e4 09 1c ef 7b cb ee cd b9 12 db 72 42 1a 16 b7 3c c1 f4 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 f8 c5 be 96 e2 1b 5c ca 20 08 71 5c 46 87 1f 2e 24 ca c8 74 # SCTP_PACKET

O 01:02:51.024729 0000 cb eb 13 89 00 00 00 00 29 e8 1c df 01 00 00 56 6f 1b d4 6a 00 02 00 00 00 0a 08 00 03 f4 fd bb c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 4d de cd 93 ce f1 39 4b f8 3f 0c a4 18 09 21 b6 af 66 7d 5e 42 37 6c 9f a6 84 70 e2 7f d6 75 ee 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412
