ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a696
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 15:41:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2adf0h (175600) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003ae18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f510 vaddr=40374000 size=00b08h (  2824) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b34e0h (734432) map[0m
[0;32mI (277) esp_image: segment 4: paddr=000f3508 vaddr=40374b08 size=13290h ( 78480) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     ekr_client[0m
[0;32mI (332) cpu_start: App version:      signalling_works-65-gd0ae888-di[0m
[0;32mI (339) cpu_start: Compile time:     Apr 18 2024 15:41:52[0m
[0;32mI (345) cpu_start: ELF file SHA256:  75555c7f8...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v0.1[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FCA0A78 len 00048C98 (291 KiB): RAM[0m
[0;32mI (384) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (424) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (448) main_task: Calling app_main()[0m
[0;32mI (478) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (478) pp: pp rom version: e7ae62f[0m
[0;32mI (478) net80211: net80211 rom version: e7ae62f[0m
I (488) wifi:wifi driver task: 3fcaad98, prio:23, stack:6656, core=0
I (508) wifi:wifi firmware version: a9f5b59
I (508) wifi:wifi certification version: v7.0
I (508) wifi:config NVS flash: enabled
I (508) wifi:config nano formating: disabled
I (508) wifi:Init data frame dynamic rx buffer num: 32
I (518) wifi:Init static rx mgmt buffer num: 5
I (518) wifi:Init management short buffer num: 32
I (528) wifi:Init dynamic tx buffer num: 32
I (528) wifi:Init static tx FG buffer num: 2
I (528) wifi:Init static rx buffer size: 1600
I (538) wifi:Init static rx buffer num: 10
I (538) wifi:Init dynamic rx buffer num: 32
[0;32mI (548) wifi_init: rx ba win: 6[0m
[0;32mI (548) wifi_init: tcpip mbox: 32[0m
[0;32mI (548) wifi_init: udp mbox: 6[0m
[0;32mI (558) wifi_init: tcp mbox: 6[0m
[0;32mI (558) wifi_init: tcp tx win: 5760[0m
[0;32mI (568) wifi_init: tcp rx win: 5760[0m
[0;32mI (568) wifi_init: tcp mss: 1440[0m
[0;32mI (568) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (578) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (588) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (628) wifi:mode : sta (34:85:18:8c:50:6c)
I (628) wifi:enable tsf
[0;32mI (628) wifi station: wifi_init_sta finished.[0m
I (638) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (638) wifi:state: init -> auth (b0)
I (648) wifi:state: auth -> assoc (0)
I (658) wifi:state: assoc -> run (10)
I (668) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (668) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (668) wifi:pm start, type: 1

I (668) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (678) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (698) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (728) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1688) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1688) wifi station: got ip:192.168.1.229[0m
[0;32mI (1688) wifi station: connected to ap SSID:ladybaby password:4053487993[0m

O 06:10:23.272857 0000 c2 c2 13 89 00 00 00 00 e0 29 07 8b 01 00 00 56 0e 53 ab 35 00 02 00 00 00 0a 08 00 d2 e2 97 5f c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 82 39 62 28 82 57 c0 14 8c 10 b2 ae d3 38 83 5e d2 10 19 d5 b5 18 38 08 b7 48 da a0 98 fb 6e f8 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
I (1728) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64

O 06:10:24.265153 0000 c2 c2 13 89 00 00 00 00 e0 29 07 8b 01 00 00 56 0e 53 ab 35 00 02 00 00 00 0a 08 00 d2 e2 97 5f c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 82 39 62 28 82 57 c0 14 8c 10 b2 ae d3 38 83 5e d2 10 19 d5 b5 18 38 08 b7 48 da a0 98 fb 6e f8 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 06:10:26.285168 0000 c2 c2 13 89 00 00 00 00 e0 29 07 8b 01 00 00 56 0e 53 ab 35 00 02 00 00 00 0a 08 00 d2 e2 97 5f c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 82 39 62 28 82 57 c0 14 8c 10 b2 ae d3 38 83 5e d2 10 19 d5 b5 18 38 08 b7 48 da a0 98 fb 6e f8 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

O 06:10:30.305148 0000 c2 c2 13 89 00 00 00 00 e0 29 07 8b 01 00 00 56 0e 53 ab 35 00 02 00 00 00 0a 08 00 d2 e2 97 5f c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 82 39 62 28 82 57 c0 14 8c 10 b2 ae d3 38 83 5e d2 10 19 d5 b5 18 38 08 b7 48 da a0 98 fb 6e f8 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET

I 06:10:30.791018 0000 13 89 c2 c2 0e 53 ab 35 a4 f2 db 25 02 00 01 90 89 47 e8 07 00 02 00 00 00 0a 08 00 04 a1 ca 2c c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 c6 62 cf 84 b2 c1 8d 37 21 64 d2 90 2b 87 16 c4 90 fe 8d f6 7d 50 d9 72 7c 71 76 62 91 79 26 5c 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 5f bb 21 66 00 00 00 00 1f b0 0c 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 35 ab 53 0e 89 47 e8 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 c2 c2 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 0e 53 ab 35 00 02 00 00 00 0a 08 00 d2 e2 97 5f c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 82 39 62 28 82 57 c0 14 8c 10 b2 ae d3 38 83 5e d2 10 19 d5 b5 18 38 08 b7 48 da a0 98 fb 6e f8 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 89 47 e8 07 00 02 00 00 00 0a 08 00 04 a1 ca 2c c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 c6 62 cf 84 b2 c1 8d 37 21 64 d2 90 2b 87 16 c4 90 fe 8d f6 7d 50 d9 72 7c 71 76 62 91 79 26 5c 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 e9 99 46 2f 68 02 aa 5b ae c7 76 ee e3 2e 4f b9 23 a0 ad c2 # SCTP_PACKET

O 06:10:30.893742 0000 c2 c2 13 89 89 47 e8 07 13 2e 21 c2 0a 00 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 5f bb 21 66 00 00 00 00 1f b0 0c 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 35 ab 53 0e 89 47 e8 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 c2 c2 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 0e 53 ab 35 00 02 00 00 00 0a 08 00 d2 e2 97 5f c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 82 39 62 28 82 57 c0 14 8c 10 b2 ae d3 38 83 5e d2 10 19 d5 b5 18 38 08 b7 48 da a0 98 fb 6e f8 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 89 47 e8 07 00 02 00 00 00 0a 08 00 04 a1 ca 2c c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 c6 62 cf 84 b2 c1 8d 37 21 64 d2 90 2b 87 16 c4 90 fe 8d f6 7d 50 d9 72 7c 71 76 62 91 79 26 5c 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 e9 99 46 2f 68 02 aa 5b ae c7 76 ee e3 2e 4f b9 23 a0 ad c2 # SCTP_PACKET

I 06:10:31.009628 0000 13 89 c2 c2 0e 53 ab 35 da 05 bd 15 0b 00 00 04 # SCTP_PACKET

O 06:10:31.012900 0000 c2 c2 13 89 89 47 e8 07 bc 0c 47 c2 00 03 00 60 d2 e2 97 5f 00 01 00 00 00 00 00 27 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 # SCTP_PACKET

I 06:10:31.103905 0000 13 89 c2 c2 0e 53 ab 35 32 ea 30 b6 03 00 00 10 d2 e2 97 5f 00 02 00 00 00 00 00 00 # SCTP_PACKET

O 06:10:31.106331 0000 c2 c2 13 89 89 47 e8 07 8a 7c eb 4e 07 00 00 08 04 a1 ca 2b # SCTP_PACKET

I 06:10:31.248368 0000 13 89 c2 c2 0e 53 ab 35 e3 8c 9f 77 08 00 00 04 # SCTP_PACKET

O 06:10:31.249808 0000 c2 c2 13 89 89 47 e8 07 68 14 d6 ff 0e 00 00 04 # SCTP_PACKET
exit!
[0;32mI (10478) main_task: Returned from app_main()[0m
