ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a696
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 15:41:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2adf0h (175600) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003ae18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f510 vaddr=40374000 size=00b08h (  2824) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b34e0h (734432) map[0m
[0;32mI (277) esp_image: segment 4: paddr=000f3508 vaddr=40374b08 size=13290h ( 78480) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     ekr_client[0m
[0;32mI (332) cpu_start: App version:      signalling_works-65-gd0ae888-di[0m
[0;32mI (339) cpu_start: Compile time:     Apr 18 2024 15:41:52[0m
[0;32mI (345) cpu_start: ELF file SHA256:  75555c7f8...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v0.1[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FCA0A78 len 00048C98 (291 KiB): RAM[0m
[0;32mI (384) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (424) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (448) main_task: Calling app_main()[0m
[0;32mI (478) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (478) pp: pp rom version: e7ae62f[0m
[0;32mI (478) net80211: net80211 rom version: e7ae62f[0m
I (488) wifi:wifi driver task: 3fcaad98, prio:23, stack:6656, core=0
I (508) wifi:wifi firmware version: a9f5b59
I (508) wifi:wifi certification version: v7.0
I (508) wifi:config NVS flash: enabled
I (508) wifi:config nano formating: disabled
I (508) wifi:Init data frame dynamic rx buffer num: 32
I (518) wifi:Init static rx mgmt buffer num: 5
I (518) wifi:Init management short buffer num: 32
I (528) wifi:Init dynamic tx buffer num: 32
I (528) wifi:Init static tx FG buffer num: 2
I (528) wifi:Init static rx buffer size: 1600
I (538) wifi:Init static rx buffer num: 10
I (538) wifi:Init dynamic rx buffer num: 32
[0;32mI (548) wifi_init: rx ba win: 6[0m
[0;32mI (548) wifi_init: tcpip mbox: 32[0m
[0;32mI (548) wifi_init: udp mbox: 6[0m
[0;32mI (558) wifi_init: tcp mbox: 6[0m
[0;32mI (558) wifi_init: tcp tx win: 5760[0m
[0;32mI (568) wifi_init: tcp rx win: 5760[0m
[0;32mI (568) wifi_init: tcp mss: 1440[0m
[0;32mI (568) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (578) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (588) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (628) wifi:mode : sta (34:85:18:8c:50:6c)
I (628) wifi:enable tsf
[0;32mI (628) wifi station: wifi_init_sta finished.[0m
I (638) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (638) wifi:state: init -> auth (b0)
I (638) wifi:state: auth -> assoc (0)
I (648) wifi:state: assoc -> run (10)
I (658) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (658) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (668) wifi:pm start, type: 1

I (668) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (668) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (688) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (748) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1678) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1678) wifi station: got ip:192.168.1.229[0m
[0;32mI (1678) wifi station: connected to ap SSID:ladybaby password:4053487993[0m

O 02:40:16.100693 0000 f6 e8 13 89 00 00 00 00 50 8a 3e cc 01 00 00 56 f3 17 c2 15 00 02 00 00 00 0a 08 00 d3 68 9a bb c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 79 d2 7a c8 22 e4 c8 a7 15 33 35 b1 cd 0d 98 f6 9c 05 d2 7b 7c 79 fd 13 d4 b4 e9 51 11 64 a9 33 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
I (1718) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64

I 02:40:16.136644 0000 13 89 f6 e8 f3 17 c2 15 67 9f c6 a8 02 00 01 90 68 8a 14 49 00 02 00 00 00 0a 08 00 84 67 49 98 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 12 21 1b ee 5e ad 28 ac 9f 74 11 f7 5b 50 e3 09 68 a9 64 ec 63 53 49 f5 0e c4 aa 68 99 c4 c7 c7 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 26 8a 21 66 00 00 00 00 82 4b 04 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 15 c2 17 f3 68 8a 14 49 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 f6 e8 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 f3 17 c2 15 00 02 00 00 00 0a 08 00 d3 68 9a bb c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 79 d2 7a c8 22 e4 c8 a7 15 33 35 b1 cd 0d 98 f6 9c 05 d2 7b 7c 79 fd 13 d4 b4 e9 51 11 64 a9 33 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 68 8a 14 49 00 02 00 00 00 0a 08 00 84 67 49 98 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 12 21 1b ee 5e ad 28 ac 9f 74 11 f7 5b 50 e3 09 68 a9 64 ec 63 53 49 f5 0e c4 aa 68 99 c4 c7 c7 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 5a 46 4c 7a 82 0d 33 be ea 80 3c 7e f2 29 db ab 1f 68 f4 10 # SCTP_PACKET

O 02:40:16.243665 0000 f6 e8 13 89 68 8a 14 49 67 3a 3c 8c 0a 00 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 26 8a 21 66 00 00 00 00 82 4b 04 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 15 c2 17 f3 68 8a 14 49 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 f6 e8 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 f3 17 c2 15 00 02 00 00 00 0a 08 00 d3 68 9a bb c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 79 d2 7a c8 22 e4 c8 a7 15 33 35 b1 cd 0d 98 f6 9c 05 d2 7b 7c 79 fd 13 d4 b4 e9 51 11 64 a9 33 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 68 8a 14 49 00 02 00 00 00 0a 08 00 84 67 49 98 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 12 21 1b ee 5e ad 28 ac 9f 74 11 f7 5b 50 e3 09 68 a9 64 ec 63 53 49 f5 0e c4 aa 68 99 c4 c7 c7 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 5a 46 4c 7a 82 0d 33 be ea 80 3c 7e f2 29 db ab 1f 68 f4 10 # SCTP_PACKET

I 02:40:16.336645 0000 13 89 f6 e8 f3 17 c2 15 c4 20 27 cf 0b 00 00 04 # SCTP_PACKET

O 02:40:16.339920 0000 f6 e8 13 89 68 8a 14 49 21 b4 0e 3d 00 03 00 60 d3 68 9a bb 00 01 00 00 00 00 00 27 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 # SCTP_PACKET

I 02:40:16.371543 0000 13 89 f6 e8 f3 17 c2 15 25 e0 ed 35 03 00 00 10 d3 68 9a bb 00 02 00 00 00 00 00 00 # SCTP_PACKET

O 02:40:16.380880 0000 f6 e8 13 89 68 8a 14 49 a4 4b 9f 98 07 00 00 08 84 67 49 97 # SCTP_PACKET

I 02:40:16.393883 0000 13 89 f6 e8 f3 17 c2 15 fd a9 05 ad 08 00 00 04 # SCTP_PACKET

O 02:40:16.396338 0000 f6 e8 13 89 68 8a 14 49 43 fa f9 8b 0e 00 00 04 # SCTP_PACKET

I 02:40:16.595336 0000 13 89 ec 3e 0b 34 05 04 b7 b1 2e fb 08 00 00 04 # SCTP_PACKET

O 02:40:16.596531 0000 ec 3e 13 89 0b 34 05 04 49 09 30 0d 0e 01 00 04 # SCTP_PACKET
exit!
[0;32mI (2968) main_task: Returned from app_main()[0m
