ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a696
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 15:41:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2adf0h (175600) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003ae18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f510 vaddr=40374000 size=00b08h (  2824) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b34e0h (734432) map[0m
[0;32mI (277) esp_image: segment 4: paddr=000f3508 vaddr=40374b08 size=13290h ( 78480) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     ekr_client[0m
[0;32mI (332) cpu_start: App version:      signalling_works-65-gd0ae888-di[0m
[0;32mI (339) cpu_start: Compile time:     Apr 18 2024 15:41:52[0m
[0;32mI (345) cpu_start: ELF file SHA256:  75555c7f8...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v0.1[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FCA0A78 len 00048C98 (291 KiB): RAM[0m
[0;32mI (384) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (424) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (448) main_task: Calling app_main()[0m
[0;32mI (478) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (478) pp: pp rom version: e7ae62f[0m
[0;32mI (478) net80211: net80211 rom version: e7ae62f[0m
I (488) wifi:wifi driver task: 3fcaad98, prio:23, stack:6656, core=0
I (508) wifi:wifi firmware version: a9f5b59
I (508) wifi:wifi certification version: v7.0
I (508) wifi:config NVS flash: enabled
I (508) wifi:config nano formating: disabled
I (508) wifi:Init data frame dynamic rx buffer num: 32
I (518) wifi:Init static rx mgmt buffer num: 5
I (518) wifi:Init management short buffer num: 32
I (528) wifi:Init dynamic tx buffer num: 32
I (528) wifi:Init static tx FG buffer num: 2
I (528) wifi:Init static rx buffer size: 1600
I (538) wifi:Init static rx buffer num: 10
I (538) wifi:Init dynamic rx buffer num: 32
[0;32mI (548) wifi_init: rx ba win: 6[0m
[0;32mI (548) wifi_init: tcpip mbox: 32[0m
[0;32mI (548) wifi_init: udp mbox: 6[0m
[0;32mI (558) wifi_init: tcp mbox: 6[0m
[0;32mI (558) wifi_init: tcp tx win: 5760[0m
[0;32mI (568) wifi_init: tcp rx win: 5760[0m
[0;32mI (568) wifi_init: tcp mss: 1440[0m
[0;32mI (568) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (578) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (588) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (628) wifi:mode : sta (34:85:18:8c:50:6c)
I (628) wifi:enable tsf
[0;32mI (628) wifi station: wifi_init_sta finished.[0m
I (638) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (638) wifi:state: init -> auth (b0)
I (638) wifi:state: auth -> assoc (0)
I (648) wifi:state: assoc -> run (10)
I (658) wifi:connected with ladybaby, aid = 2, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (658) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (658) wifi:pm start, type: 1

I (658) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (668) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (688) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (718) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1678) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1678) wifi station: got ip:192.168.1.229[0m
[0;32mI (1678) wifi station: connected to ap SSID:ladybaby password:4053487993[0m

O 20:32:14.948243 0000 c9 35 13 89 00 00 00 00 31 1b 8c 3f 01 00 00 56 95 c2 0e c8 00 02 00 00 00 0a 08 00 f9 4a 6c 2f c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e6 a8 3a 8e cf ae 07 19 57 fc c2 11 f5 ec 2e bb 16 40 7a fa 82 7c 89 ec b8 c4 27 bc 0e 27 64 f4 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
I (1718) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64

I 20:32:14.982511 0000 13 89 c9 35 95 c2 0e c8 5c 63 80 4c 02 00 01 90 ea 82 86 2c 00 02 00 00 00 0a 08 00 37 af 30 70 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 f9 4e 2c a9 40 f8 c5 4c b8 bc 74 78 0c 1f 5f 12 20 93 af db 74 63 6a ca cf 20 26 ed 25 7f 39 c6 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 c0 84 22 66 00 00 00 00 27 c7 0a 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 c8 0e c2 95 ea 82 86 2c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 c9 35 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 95 c2 0e c8 00 02 00 00 00 0a 08 00 f9 4a 6c 2f c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e6 a8 3a 8e cf ae 07 19 57 fc c2 11 f5 ec 2e bb 16 40 7a fa 82 7c 89 ec b8 c4 27 bc 0e 27 64 f4 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 ea 82 86 2c 00 02 00 00 00 0a 08 00 37 af 30 70 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 f9 4e 2c a9 40 f8 c5 4c b8 bc 74 78 0c 1f 5f 12 20 93 af db 74 63 6a ca cf 20 26 ed 25 7f 39 c6 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 c2 4a 04 f6 2b b1 af 86 24 01 16 b9 04 e6 04 0f ad 88 6d 34 # SCTP_PACKET

O 20:32:15.091209 0000 c9 35 13 89 ea 82 86 2c 2a 52 ad 83 0a 00 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 c0 84 22 66 00 00 00 00 27 c7 0a 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 c8 0e c2 95 ea 82 86 2c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 c9 35 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 95 c2 0e c8 00 02 00 00 00 0a 08 00 f9 4a 6c 2f c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e6 a8 3a 8e cf ae 07 19 57 fc c2 11 f5 ec 2e bb 16 40 7a fa 82 7c 89 ec b8 c4 27 bc 0e 27 64 f4 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 ea 82 86 2c 00 02 00 00 00 0a 08 00 37 af 30 70 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 f9 4e 2c a9 40 f8 c5 4c b8 bc 74 78 0c 1f 5f 12 20 93 af db 74 63 6a ca cf 20 26 ed 25 7f 39 c6 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 c2 4a 04 f6 2b b1 af 86 24 01 16 b9 04 e6 04 0f ad 88 6d 34 # SCTP_PACKET

I 20:32:15.183951 0000 13 89 c9 35 95 c2 0e c8 a4 82 09 17 0b 00 00 04 # SCTP_PACKET

O 20:32:15.187236 0000 c9 35 13 89 ea 82 86 2c 74 21 5f c9 00 03 00 60 f9 4a 6c 2f 00 01 00 00 00 00 00 27 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 # SCTP_PACKET

I 20:32:15.218947 0000 13 89 c9 35 95 c2 0e c8 5f 13 97 61 03 00 00 10 f9 4a 6c 2f 00 02 00 00 00 00 00 00 # SCTP_PACKET

O 20:32:15.228432 0000 c9 35 13 89 ea 82 86 2c 8c 2c 9b 9e 07 00 00 08 37 af 30 6f # SCTP_PACKET

I 20:32:15.238504 0000 13 89 c9 35 95 c2 0e c8 9d 0b 2b 75 08 00 00 04 # SCTP_PACKET

O 20:32:15.243859 0000 c9 35 13 89 ea 82 86 2c 11 f5 bf 88 0e 00 00 04 # SCTP_PACKET
exit!
[0;32mI (2968) main_task: Returned from app_main()[0m
