ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a696
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 07:45:43[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aec0h (175808) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003aee8 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f5e0 vaddr=40374000 size=00a38h (  2616) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b357ch (734588) map[0m
[0;32mI (277) esp_image: segment 4: paddr=000f35a4 vaddr=40374a38 size=13360h ( 78688) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     ekr_client[0m
[0;32mI (333) cpu_start: App version:      signalling_works-64-g820814b-di[0m
[0;32mI (340) cpu_start: Compile time:     Apr 18 2024 14:41:36[0m
[0;32mI (346) cpu_start: ELF file SHA256:  2c2ad9019...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v0.1[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FCA0A78 len 00048C98 (291 KiB): RAM[0m
[0;32mI (384) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (404) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (425) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (439) main_task: Started on CPU0[0m
[0;32mI (449) main_task: Calling app_main()[0m
[0;32mI (479) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (479) pp: pp rom version: e7ae62f[0m
[0;32mI (479) net80211: net80211 rom version: e7ae62f[0m
I (489) wifi:wifi driver task: 3fcaad98, prio:23, stack:6656, core=0
I (509) wifi:wifi firmware version: a9f5b59
I (509) wifi:wifi certification version: v7.0
I (509) wifi:config NVS flash: enabled
I (509) wifi:config nano formating: disabled
I (509) wifi:Init data frame dynamic rx buffer num: 32
I (519) wifi:Init static rx mgmt buffer num: 5
I (519) wifi:Init management short buffer num: 32
I (529) wifi:Init dynamic tx buffer num: 32
I (529) wifi:Init static tx FG buffer num: 2
I (529) wifi:Init static rx buffer size: 1600
I (539) wifi:Init static rx buffer num: 10
I (539) wifi:Init dynamic rx buffer num: 32
[0;32mI (549) wifi_init: rx ba win: 6[0m
[0;32mI (549) wifi_init: tcpip mbox: 32[0m
[0;32mI (549) wifi_init: udp mbox: 6[0m
[0;32mI (559) wifi_init: tcp mbox: 6[0m
[0;32mI (559) wifi_init: tcp tx win: 5760[0m
[0;32mI (569) wifi_init: tcp rx win: 5760[0m
[0;32mI (569) wifi_init: tcp mss: 1440[0m
[0;32mI (569) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (579) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (589) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (629) wifi:mode : sta (34:85:18:8c:50:6c)
I (629) wifi:enable tsf
[0;32mI (629) wifi station: wifi_init_sta finished.[0m
I (639) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (639) wifi:state: init -> auth (b0)
I (639) wifi:state: auth -> assoc (0)
I (639) wifi:state: assoc -> run (10)
I (659) wifi:connected with ladybaby, aid = 4, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (659) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (659) wifi:pm start, type: 1

I (659) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (669) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (679) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
I (699) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1679) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1679) wifi station: got ip:192.168.1.229[0m
[0;32mI (1679) wifi station: connected to ap SSID:ladybaby password:4053487993[0m
*** allocating
Pre recv 54

O 01:30:07.494039 0000 cf 34 13 89 00 00 00 00 a5 cb bc 5e 01 00 00 56 63 36 40 f5 00 02 00 00 00 0a 08 00 f6 06 8f 22 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 67 47 10 48 cf 15 a4 ae a5 a5 81 74 5e 01 1f fe 97 f0 4a a1 a5 ee 4d 52 57 2f d8 6a 07 60 2a 6b 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
userconnect 0
I (1719) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64
Post recv

I 01:30:07.532178 0000 13 89 cf 34 63 36 40 f5 7b db d6 26 02 00 01 90 79 a0 cf 0d 00 02 00 00 00 0a 08 00 02 ca 6e dd c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 41 42 71 9b 72 10 f9 59 5f d2 57 86 28 10 59 4f 0b 4e 0d 9f 14 46 12 a1 63 ae b5 58 d1 a3 95 a1 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 b4 79 21 66 00 00 00 00 ea cf 05 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 f5 40 36 63 79 a0 cf 0d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 cf 34 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 63 36 40 f5 00 02 00 00 00 0a 08 00 f6 06 8f 22 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 67 47 10 48 cf 15 a4 ae a5 a5 81 74 5e 01 1f fe 97 f0 4a a1 a5 ee 4d 52 57 2f d8 6a 07 60 2a 6b 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 79 a0 cf 0d 00 02 00 00 00 0a 08 00 02 ca 6e dd c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 41 42 71 9b 72 10 f9 59 5f d2 57 86 28 10 59 4f 0b 4e 0d 9f 14 46 12 a1 63 ae b5 58 d1 a3 95 a1 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 a7 0b 32 c8 2d ee ca be 15 10 43 a8 93 0e a6 2d 9e 8f 20 54 # SCTP_PACKET

O 01:30:08.486036 0000 cf 34 13 89 00 00 00 00 a5 cb bc 5e 01 00 00 56 63 36 40 f5 00 02 00 00 00 0a 08 00 f6 06 8f 22 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 67 47 10 48 cf 15 a4 ae a5 a5 81 74 5e 01 1f fe 97 f0 4a a1 a5 ee 4d 52 57 2f d8 6a 07 60 2a 6b 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412

O 01:30:08.637821 0000 cf 34 13 89 79 a0 cf 0d 12 ff 20 4e 0a 00 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 b4 79 21 66 00 00 00 00 ea cf 05 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 f5 40 36 63 79 a0 cf 0d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 cf 34 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 63 36 40 f5 00 02 00 00 00 0a 08 00 f6 06 8f 22 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 67 47 10 48 cf 15 a4 ae a5 a5 81 74 5e 01 1f fe 97 f0 4a a1 a5 ee 4d 52 57 2f d8 6a 07 60 2a 6b 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 79 a0 cf 0d 00 02 00 00 00 0a 08 00 02 ca 6e dd c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 41 42 71 9b 72 10 f9 59 5f d2 57 86 28 10 59 4f 0b 4e 0d 9f 14 46 12 a1 63 ae b5 58 d1 a3 95 a1 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 a7 0b 32 c8 2d ee ca be 15 10 43 a8 93 0e a6 2d 9e 8f 20 54 # SCTP_PACKET
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:30:08.725193 0000 13 89 cf 34 63 36 40 f5 a5 86 08 14 02 00 01 90 a0 bb c5 70 00 02 00 00 00 0a 08 00 4e 12 e7 cd c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e6 63 22 4f 94 29 76 26 1a 2c e0 e8 10 71 47 42 ba 43 c5 99 96 e4 02 ef 08 72 b7 fc e0 d8 99 e1 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 b5 79 21 66 00 00 00 00 2f 75 05 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 f5 40 36 63 a0 bb c5 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 cf 34 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 63 36 40 f5 00 02 00 00 00 0a 08 00 f6 06 8f 22 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 67 47 10 48 cf 15 a4 ae a5 a5 81 74 5e 01 1f fe 97 f0 4a a1 a5 ee 4d 52 57 2f d8 6a 07 60 2a 6b 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 a0 bb c5 70 00 02 00 00 00 0a 08 00 4e 12 e7 cd c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 e6 63 22 4f 94 29 76 26 1a 2c e0 e8 10 71 47 42 ba 43 c5 99 96 e4 02 ef 08 72 b7 fc e0 d8 99 e1 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 fc c6 16 ca 0a 31 a0 c8 04 2a 75 6f f5 fe d0 88 81 cf e0 e3 # SCTP_PACKET
*** conninput 412
*** pre sctp_common_input_processing 12 412
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:30:09.837441 0000 13 89 cf 34 63 36 40 f5 6a 8b a8 19 0b 00 00 04 # SCTP_PACKET

O 01:30:10.625920 0000 cf 34 13 89 79 a0 cf 0d 12 ff 20 4e 0a 00 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 b4 79 21 66 00 00 00 00 ea cf 05 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 f5 40 36 63 79 a0 cf 0d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 cf 34 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 63 36 40 f5 00 02 00 00 00 0a 08 00 f6 06 8f 22 c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 67 47 10 48 cf 15 a4 ae a5 a5 81 74 5e 01 1f fe 97 f0 4a a1 a5 ee 4d 52 57 2f d8 6a 07 60 2a 6b 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 79 a0 cf 0d 00 02 00 00 00 0a 08 00 02 ca 6e dd c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 41 42 71 9b 72 10 f9 59 5f d2 57 86 28 10 59 4f 0b 4e 0d 9f 14 46 12 a1 63 ae b5 58 d1 a3 95 a1 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 a7 0b 32 c8 2d ee ca be 15 10 43 a8 93 0e a6 2d 9e 8f 20 54 # SCTP_PACKET
*** conninput 16
*** pre sctp_common_input_processing 12 16
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:30:10.837938 0000 13 89 cf 34 63 36 40 f5 6a 8b a8 19 0b 00 00 04 # SCTP_PACKET
user_connect exit

O 01:30:10.847535 0000 cf 34 13 89 79 a0 cf 0d 97 e7 97 da 00 03 00 60 f6 06 8f 22 00 01 00 00 00 00 00 27 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 # SCTP_PACKET
*** conninput 16
*** pre sctp_common_input_processing 12 16
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:30:11.837175 0000 13 89 cf 34 63 36 40 f5 c9 19 2f f8 03 00 00 10 f6 06 8f 22 00 02 00 00 00 00 00 00 # SCTP_PACKET
*** conninput 28
*** pre sctp_common_input_processing 12 28

O 01:30:12.847355 0000 cf 34 13 89 79 a0 cf 0d 8b be 55 b2 07 00 00 08 02 ca 6e dc # SCTP_PACKET
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv

I 01:30:12.855855 0000 13 89 cf 34 63 36 40 f5 53 02 8a 7b 08 00 00 04 # SCTP_PACKET
*** conninput 16
*** pre sctp_common_input_processing 12 16

O 01:30:13.856540 0000 cf 34 13 89 79 a0 cf 0d 43 9a b0 75 0e 00 00 04 # SCTP_PACKET
*** post sctp_common_input_processing
*** conninput done
Pre recv 54
Post recv
Pre recv 54
Post recv
exit!
[0;32mI (8089) main_task: Returned from app_main()[0m
