[0;32mI (277) esp_image: segment 4: paddr=000f3508 vaddr=40374bESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a696
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 15:41:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2adf0h (175600) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003ae18 vaddr=3fc97e00 size=046f0h ( 18160) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003f510 vaddr=40374000 size=00b08h (  2824) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b34e0h (734432) map[0m
[0;32mI (277) esp_image: segment 4: paddr=000f3508 vaddr=40374b08 size=13290h ( 78480) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     ekr_client[0m
[0;32mI (332) cpu_start: App version:      signalling_works-65-gd0ae888-di[0m
[0;32mI (339) cpu_start: Compile time:     Apr 18 2024 15:41:52[0m
[0;32mI (345) cpu_start: ELF file SHA256:  75555c7f8...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v0.1[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FCA0A78 len 00048C98 (291 KiB): RAM[0m
[0;32mI (384) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (396) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;33mW (411) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (424) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (431) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (438) main_task: Started on CPU0[0m
[0;32mI (448) main_task: Calling app_main()[0m
[0;32mI (478) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (478) pp: pp rom version: e7ae62f[0m
[0;32mI (478) net80211: net80211 rom version: e7ae62f[0m
I (488) wifi:wifi driver task: 3fcaad98, prio:23, stack:6656, core=0
I (508) wifi:wifi firmware version: a9f5b59
I (508) wifi:wifi certification version: v7.0
I (508) wifi:config NVS flash: enabled
I (508) wifi:config nano formating: disabled
I (508) wifi:Init data frame dynamic rx buffer num: 32
I (518) wifi:Init static rx mgmt buffer num: 5
I (518) wifi:Init management short buffer num: 32
I (528) wifi:Init dynamic tx buffer num: 32
I (528) wifi:Init static tx FG buffer num: 2
I (528) wifi:Init static rx buffer size: 1600
I (538) wifi:Init static rx buffer num: 10
I (538) wifi:Init dynamic rx buffer num: 32
[0;32mI (548) wifi_init: rx ba win: 6[0m
[0;32mI (548) wifi_init: tcpip mbox: 32[0m
[0;32mI (548) wifi_init: udp mbox: 6[0m
[0;32mI (558) wifi_init: tcp mbox: 6[0m
[0;32mI (558) wifi_init: tcp tx win: 5760[0m
[0;32mI (568) wifi_init: tcp rx win: 5760[0m
[0;32mI (568) wifi_init: tcp mss: 1440[0m
[0;32mI (568) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (578) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (588) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (628) wifi:mode : sta (34:85:18:8c:50:6c)
I (628) wifi:enable tsf
[0;32mI (628) wifi station: wifi_init_sta finished.[0m
I (648) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (648) wifi:state: init -> auth (b0)
I (658) wifi:state: auth -> assoc (0)
I (658) wifi:state: assoc -> run (10)
I (668) wifi:connected with ladybaby, aid = 2, channel 2, 40U, bssid = 18:a6:f7:f4:9b:1a
I (668) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (678) wifi:pm start, type: 1

I (678) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (688) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (698) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (698) wifi:<ba-add>idx:0 (ifx:0, 18:a6:f7:f4:9b:1a), tid:5, ssn:0, winSize:64
[0;32mI (1698) esp_netif_handlers: sta ip: 192.168.1.229, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1698) wifi station: got ip:192.168.1.229[0m
[0;32mI (1698) wifi station: connected to ap SSID:ladybaby password:4053487993[0m

O 00:00:04.482673 0000 e4 2f 13 89 00 00 00 00 37 7c ca e0 01 00 00 56 19 0d e5 62 00 02 00 00 00 0a 08 00 a4 b5 e8 ca c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 15 7a 4a fb e2 a2 9c 36 48 8a 63 bf 77 50 de d9 8e 57 46 2d 09 82 28 69 b5 bf 34 3b 7b b6 a3 dc 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 # SCTP_PACKET
I (1738) wifi:<ba-add>idx:1 (ifx:0, 18:a6:f7:f4:9b:1a), tid:0, ssn:0, winSize:64

I 00:00:04.519815 0000 13 89 e4 2f 19 0d e5 62 8c c6 25 60 02 00 01 90 30 44 58 4f 00 02 00 00 00 0a 08 00 02 e9 84 2e c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 d8 47 cc 0a cc 5c 3b 19 db 8b c3 7b ea 63 0b db b7 02 f7 ac 7a f4 2d 24 2b b7 7f 4d de c7 df f1 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 00 07 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 e0 cf 23 66 00 00 00 00 37 27 06 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 62 e5 0d 19 30 44 58 4f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 e4 2f 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 19 0d e5 62 00 02 00 00 00 0a 08 00 a4 b5 e8 ca c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 15 7a 4a fb e2 a2 9c 36 48 8a 63 bf 77 50 de d9 8e 57 46 2d 09 82 28 69 b5 bf 34 3b 7b b6 a3 dc 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 30 44 58 4f 00 02 00 00 00 0a 08 00 02 e9 84 2e c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 d8 47 cc 0a cc 5c 3b 19 db 8b c3 7b ea 63 0b db b7 02 f7 ac 7a f4 2d 24 2b b7 7f 4d de c7 df f1 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 54 f7 71 6a ee 38 2a 0d 12 b7 5c 83 f8 09 13 d1 22 f0 c9 5c # SCTP_PACKET

O 00:00:04.625645 0000 e4 2f 13 89 30 44 58 4f c5 1b 37 46 0a 00 01 38 4b 41 4d 45 2d 42 53 44 20 31 2e 31 00 00 00 00 e0 cf 23 66 00 00 00 00 37 27 06 00 00 00 00 00 60 ea 00 00 00 00 00 00 00 00 00 00 62 e5 0d 19 30 44 58 4f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 e4 2f 13 89 00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 56 19 0d e5 62 00 02 00 00 00 0a 08 00 a4 b5 e8 ca c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 15 7a 4a fb e2 a2 9c 36 48 8a 63 bf 77 50 de d9 8e 57 46 2d 09 82 28 69 b5 bf 34 3b 7b b6 a3 dc 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 02 00 01 90 30 44 58 4f 00 02 00 00 00 0a 08 00 02 e9 84 2e c0 00 00 04 80 08 00 09 c0 0f c1 80 82 00 00 00 80 02 00 24 d8 47 cc 0a cc 5c 3b 19 db 8b c3 7b ea 63 0b db b7 02 f7 ac 7a f4 2d 24 2b b7 7f 4d de c7 df f1 80 04 00 06 00 01 00 00 80 03 00 06 80 c1 00 00 54 f7 71 6a ee 38 2a 0d 12 b7 5c 83 f8 09 13 d1 22 f0 c9 5c # SCTP_PACKET

I 00:00:04.717382 0000 13 89 e4 2f 19 0d e5 62 a1 7d 03 f6 0b 00 00 04 # SCTP_PACKET

O 00:00:04.721532 0000 e4 2f 13 89 30 44 58 4f 78 87 2e c6 00 03 00 60 a4 b5 e8 ca 00 01 00 00 00 00 00 27 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 # SCTP_PACKET

I 00:00:04.753723 0000 13 89 e4 2f 19 0d e5 62 54 ca 5c c0 03 00 00 10 a4 b5 e8 ca 00 02 00 00 00 00 00 00 # SCTP_PACKET

O 00:00:04.762863 0000 e4 2f 13 89 30 44 58 4f 99 51 39 0c 07 00 00 08 02 e9 84 2d # SCTP_PACKET

I 00:00:04.773372 0000 13 89 e4 2f 19 0d e5 62 98 f4 21 94 08 00 00 04 # SCTP_PACKET

O 00:00:04.778296 0000 e4 2f 13 89 30 44 58 4f 4c 69 4c 2f 0e 00 00 04 # SCTP_PACKET
exit!
[0;32mI (2988) main_task: Returned from app_main()[0m
